[Adblock Plus 2.0]
! Title: DNS拒绝清单
! Homepage: https://github.com/020204/Cat
! by: TTDNS⭐⭐✨
#=================================分割线=====================================
！白名单/放行条
#[番茄免费小说]
# 未标注
@@||imapi5-oth-*.zijieapi.com^
# 版本不安全显示
@@||mssdk3-normal-*.zijieapi.com^
#知乎
@@||pica.zhimg.com
@@||picx.zhimg.com
@@||pic1.zhimg.com
#[喵趣漫画]
# 线路异常
@@||bcebos.com^
#加载失败
@@||cache.umengcn.org^
# 搜索失败
@@||search.umengcn.org^
#[微信]
# 公众号视频加载失败
@@||h5vv6.video.qq.com^
#公众号留言头像
@@||wx.qlogo.cn^
# 表情包搜索
@@||wxapp.tc.qq.com^
#饿了么小程序
@@||waimai-guide.ele.me^
@@||static.zhihu.com^$important
#阿里云
@@||acjs.aliyun.com^$important
#GitHub
@@||github*.com^$important
@@||github.io^$important
#淘宝闪购
@@||h5.ele.me^$important
#针对饿了么APP的放行规则
@@||ipassport.ele.me^$important
@@||fin-ingress-ele.aliyuncs.com^$important
#针对抖音App的放行规则
@@||dig.bdurl.net^$important
#其它
@@||doc-reader.quark.cn^$important
@@||acs.m.taobao.com^$important
@@||learn.chaoxing.com^$important
@@||drive.uc.cn^$important
@@||bossaudioandcomic-1252317822.image.myqcloud.com^$important
@@||app-measurement.com^$important
@@||crash2.zhihu.com^$important
@@||broccoli.uc.cn^$important
@@||su.quark.cn^$important
#-------------------------分割线---------------------------
#快手广告
||api-p*.yksdks.com^
||open.kuaishouzt.com^
||log-sdk.ksapisrv.com^
||frontend-perf-service.e.kuaishou.com^
||e.kuaishou.com^
||open.e.kuaishou.com^
||open.e.kuaishou.cn^
||p*-lm.adukwai.com^
||p*-ad.adukwai.com^
||p*-lm.adkwai.com^
||p*-ff.adkwai.com^
||v4-lm.adukwai.com^
||w1.kskwai.com^
#腾讯优汇量
||adx-bj-req.anythinktech.com^
||tdid.m.qq.com^
||guid.tpns.tencent.com
||a.ac.qq.com^
||xj.gtimg.cn^
||pgdt.gtimg.cn^
||v*.gdt.qq.com^
||sdk.e.qq.com^
||pgdt.ugdtimg.com^
||wxa.wxs.qq.com^
||*.video.qq.com^
||qzs.gdtimg.com^
||gdt.qq.com^
||kde.qq.com^
||info.zb.qq.com^
||bk.info.zb.qq.com^
||mtt.eve.mdt.qq.com^
#京东广告
||mapi.m.jd.com^
||uranus.jd.com^
||addata.jd.com^
||wl.jd.com^
||wq.jd.com^
||ccc-x.jd.com^
||img-x.jd.com^
||xlog.jd.com^
||dsp-x.jd.com^
||janapi.jd.com^
#百度贴吧广告
||tieba-ares.cdn.bcebos.com^
||sp0.baidu.com^
||factors.sofire.baidu.com^
sa4.tuisong.baidu.com
pimlog.baidu.com
afd.baidu.com
adse.wsa.ximalaya.com
tcbox.baidu.com
sofire.baidu.com
||browserkernel.baidu.com^
||nsclick.baidu.com^
||*video.baidu.com^
||fxgate.baidu.com^
||fclog.baidu.com^
||integralwall.baidu.com^
||bes-mtj.baidu.com^
||hmma.baidu.com^
||wn.pos.baidu.com^
||mobads.baidu.com^
||luimg.baidu.com^
||nadvideo2.baidu.com^
||feed-image.baidu.com^
||api.touch-moblie.com^
||als.baidu.com^
||mobads-logs.baidu.com^
#淘宝广告
||wcp.taobao.com^
||adashx.m.taobao.com^
||h-adashx.ut.taobao.com^
||audid-api.taobao.com^
#知乎广告
||klink.volceapplog.com^
||toblog.volceapplog.com^
||tobapplog.volceapplog.com^
||open.snssdk.com^
||vdn*.vzuu.com^
#||pic*.zhimg.com^
#喜马拉雅
||cache-verify.dutils.com^
||api-c.dutils.com^
||sysdk.cl2009.com^
||api-p4.mobsurl.com^
||log-verify.mob.com^
||cdn-api-verify.mob.com^
||gslbtx.ximalaya.com^
||mres.ximalaya.com^
||adse.ximalaya.com^
||appstoreort-stsdk.vivo.com.cn^
||b.qchannel03.cn^
||a.qchannel03.cn^
||m-adnet.dutils.com^
||api-exc.hiaiabc.com^
||pv.sohu.com^
||m-adnet.hiaiabc.com^
||collector.ximalaya.com^
||m-mpl.hiaiabc.com^
||abroad-sdk-push.dutils.com^
||log-verify.dutils.com^
||status-ipv6.jpush.cn^
||stats.jpush.cn^
||bjb.openstorage.cn^
#西瓜视频广告域名
||pull-*-*.ixigua.com^
||v*-default.ixigua.com^
#豆瓣广告
||billowlink.com^
||api.douban.com^
#UC广告
||uczzd.cn^
#讯飞输入法
||s*voicecloud.cn^
#拼多多
||dspsdk.pinduoduo.com^
#神马搜索广告
||sm.cn^
#物联卡
||shuidi5g.com^
||caihong5g.com^
||tianshengiot.com^
#流量卡
||zhema1688.com^
#游戏广告
||microfun.cn^
#多萌广告平台
||domob.cn^
#讯飞投放广告平台
||voiceads.cn^
#爱奇艺
||static-s.iqiyi.com^
||pic8.iqiyipic.com^
#极光推送
||ali-stats.jpush.cn^
#优酷
||ipm.atm.youku.com^
||ems.youku.com^
#vivo天气
||pgdt.ugdtimg.com
||log-stats.weathercn.com
||hm.baidu.com
||adreq.vivo.com.cn
||browser.vivo.com.cn
#微信小程序
||appcfg.v.qq.com^
||as.yyymvp.com^
||obd.gtimg.com^
||aeventlog.beacon.qq.com
||wxsmw.wxs.qq.com
#广告投放平台
||adx-data.yfanads.com^
||sdktmp.hubcloud.com.cn
||sdk-open-phone.getui.com^
||sdk.open.phone.igexin.com^
||1rtb.net^
||anythinktech.com^
||beizi.biz^
||hubcloud.com.cn^
||zhonglianhuashu.com^
||unioncom.cc^
||telecome.cn^
||tanx.com^
||wi-fi.cn^
#其他广告
||p*-ecom-qualification-sign.ecombdimg.com^
||apmplus.volces.com^
||youjingnetwork.com^
||sdk-ab-config.qquanquan.com^
||ulog-sdk.gifshow.com^
||dmugc-cn.domobcdn.com^
||yousuoweiedu.com^
||c.sayhi.360.cn^
||sdk.api.oaid.wocloud.cn^
||video-*.pddpic.com^
||p*-pro.a.yximgs.com^
||gosspublic.alicdn.com^
||aligames.com^
||taptap.cn^
#字节跳动
||log.snssdk.com^
||mssdk.volces.com^
||ugsdk.cn^
||vas-lf-x.snssdk.com^
||aiclk.com^
||ad.*toutiao.com^
||ctobsnssdk.com^
#通杀规则
/.*adservice.*/
/.*pglstatp.*/
/.*byteorge.*/
/.*bytegoofy.*/
/.*bytedance.*/
/.*ad-sign.*/
/.*mgsdk-sign.*/
/.*pangolin.*/
/.*adsmind.*/
/.*ad.wtzw.com.*/
/.*zijieapi.*/
/.*ibytedapm.*/
/.*panglelog.*/
/.*umeng.*/
/.*tsyouto.*/
/.*bytegecko.*/
#针对转转App的放行规则，勿删
@@||zhuanzhuan.com^$important
#针对天猫校园的拦截规则，勿删
||tnc*-aliec*.zijieapi.com^$important
||ubixioe.com^$important
||qttunion.com^$important
||adintl.cn^$important
#针对可可影视的拦截规则，勿删
||8448cc.cn.com^$important
||material.cn.com^$important
||920wev-0012369963.2501588.com^$important
||federal.cn.com^$important
||plmmlp.technology^$important
||jewelry.cn.com^$important
||vhost.cn.com^$important
||wangdk.site^$important
||mios.cn.com^$important
||eee.cn.com^$important
||ai12483.com^$important
||qiapini.com^$important
||vsres.dsty*.com^$important
||0lqohce0nl7t.com^$important
||zzhc.vnet.cn^$important
||vres.dsty*.com^$important
||vres.osehrmy.com^$important
||vres.kvod*.com^$important
||sblogic.kvod*.com^$important
||vcache.kvod*.com^$important
||vf.kkys*.com^$important
||svip.high*-playback.com^$important
||s*.bfzycdn.com^$important
||vip.ffzy-online*.com^$important
||ta67uh.com^$important
||qln8az.com^$important
||77img.plxao.com^$important
||c8b12.d8md92m.top^$important
||v3y7c.top^$important
||sjhxpjd4vzns.com^$important||v3y7c.top^$important
||g2tr92m.top^$important
||e52k6es.top^$important
||m8g4e.top^$important
||f7180.e52k6es.top^$important
||ww8p0.top^$important
#针对喜马拉雅的拦截规则，勿删
||open.ximalaya.com^$important
||adsehera.ximalaya.com^$important
||adbehaviorhera.ximalaya.com^$important
||adbehavior.*.com^$important
#针对咪咕视频的拦截规则，勿删
||ggx01.miguvideo.com^$important
||ggx02.miguvideo.com^$important
||ggic01.miguvideo.com^$important
||ggtagcache.cmvideo.cn^$important
#针对腾讯QQ的拦截规则，勿删
||compliance.tdos.qq.com^$important
@@||c.pc.qq.com^$important
||report.*.com^$important
||tianshu.gtimg.cn^$important
#针对百度的拦截规则，勿删
||s.bdstatic.com^$important
||wjz-cdn.baidu.com^$important
||pcdn-tracker.baidu.com^$important
||recommend_list.baidu.com^$important
||activity.baidu.com^$important
||ada.baidu.com^$important
||fc-ccimage.baidu.com^$important
||miaozhen.com^$important
||sptest.baidu.com^$important
||uisong.baidu.com^$important
||hpd.baidu.com^$important
||fclick.baidu.com^$important
||fclickv4.baidu.com^$important
||h2tcbox.baidu.com^$important
||nourl.ubs.baidu.com^$important
||fakeurl.virtual.baidu.com^$important
||wejianzhan.com^$important
||oschina.net^$important
@@||sfp.safe.baidu.com^$important
@@||dlswbr.baidu.com^$important
#针对腾讯QQ浏览器的拦截规则，勿删
||r.release.qq.com^$important
||wup.imtt.qq.com^$important
||tam.cdn-go.cn^$important
||apponline.research.qq.com^$important
||tmfmazuhttp-wangka.m.qq.com^$important
||stun.qqlive.qq.com^$important
||punch.p2p.qq.com^$important
||static.qblv.qq.com^$important
||qbuc.html5.qq.com^$important
||ug.qbimg.qq.com^$important
||mcdn.kandian.qq.com^$important
#针对快手/快手极速版的拦截规则，勿删
||open.e.kuaishou.*^$important
||api.e.kuaishou.cn^$important
||ad*kwai.com^$important
||kskwai.com^$important
@@||pull.yximgs.com^$important
@@||s2.kskwai.com^$important
#酷安残留广告拦截，勿删
||birdgesdk.com^$important
@@||tpns.tencent.com^$important
@@||cnlogs.umeng.com^$important
@@||resolve.umeng.com^$important
@@||cnlogs.umengcloud.com^$important
@@||errnewlog.umeng.com^$important
@@||auni.telecome.cn^$important
@@||auni.unioncom.cc^$important
@@||shuzilm.cn^$important
#############################
||topdalao.lanzoui.com^$important
||z23r562938.iask.in^$important
||api.umengcn.org^$important
@@||iyfbodn.com^$important
||browser.sentry-cdn.com^$important
||advertising.amazon.com^$important
||tracking.india.miui.com^$important
||ymatuhin.ru^$important
||metrics.apple.com^$important
||metrics*.data.hicloud.com^$important
||ads.*^$important
||hotjar.com^$important
||analytics.*^$important
||js.sentry-cdn.com^$important
||logconf.iflytek.com^$important
||api-hotjar.com^$important
||amazonclix.com^$important
||sa.api.intl.miui.com^$important
||marketingplatform.google.com^$important
||bigdata.ssp.samsung.com^$important
||click.oneplus.com^$important
||data.mistat.intl.xiaomi.com^$important
||sessions.bugsnag.com^$important
||hotjar-analytics.com^$important
||assoc-amazon.com^$important
||doubleclick.net^$important
||gc.zgo.at^$important
||networkbench.com^$important
||log.*^$important
||tingyun.com^$important
  - /^(\d+)\.(com|net|cn|org|xyz|cc|top|online|icu|app|today)/
#针对小米云备份的放行规则，勿删
@@||a0.app.xiaomi.com^$important
#拦截百度网盘的广告，勿删
||staticsns.cdn.bcebos.com^$important
||dss0.bdstatic.com^$important
#拦截哔哩哔哩PCDN
||chat.bilibili.com^$important
||365dmp.com^$important
||biliapi.net^$important
||biliapi.com^$important
@@||grpc.biliapi.net^$important
#针对小爱音箱的拦截规则，勿删
||info.mina.xiaoaisound.com^$important
#针对OPPO/一加云控拦截
||129.227.29.163^$important
||142.251.43.10^$important
||216.239.35.0/24^$important
||13.214.52.63^$important
||52.77.59.64^$important
||129.227.17.145^$important
||58.242.130.102^$important
||129.227.29.192^$important
||13.213.183.160^$important
||129.227.17.142^$important
||106.38.236.63^$important
||106.3.18.4^$important
#拦截HTTPDNS相关域名链接
||hdns.ksyun.com$important
||apidns.kwd.inkuai.com^$important
||httpdns.*^$important
||dns*.weixin.qq.*^$important
||dns.qq.com^$important
||*dns.weixin.qq.*^$important
||doh.dns.apple.com^$important
||doh.ptqy.gitv.tv^$important
||dns.qiyipic.iqiyi.com^$important
||dns.weibo.cn^$important
||dns.jd.com^$important
||dns.m.sm.cn^$important
||catdot.dianping.com^$important
||dot.api.idmzj.com^$important
||doh.iqiyi.com^$important
#针对网易云音乐的广告拦截规则
||nstool.netease.com^$important
||ssp-landing.taptap.cn^$important
||site.u-mob.cn^$important
||mos.m.taobao.com^$important
||pages-fast.m.taobao.com^$important
||market.m.taobao.com^$important
||pages.goofish.com^$important
||mo.m.taobao.com^$important
||lp.pinduoduo.com^$important
||i.meituan.com^$important
||conf-darwin.xycdn.com^$important
@@||api.look.163.com^$important
@@||dun.163.com^$important
||sd-gl.xycdn.com^$important
||sdk*xyajs.data.kuiniuca.com^$important
||nstool.laiqukankan.com^$important
||qiezibenpao.com^$important
#百度输入法放行规则
@@||mime.baidu.com^$important
#针对字节跳动系列广告的拦截规则
||crashlytics.com^$important
||ads*-normal-hl.zijieapi.com^important
||log*-applog-hl.fqnovel.com^important
||rtlog*-applog-hl.fqnovel.com^important
||p*-ad-sign.byteimg.com^important
||abtest*-misc-*.zijieapi.com^$important
||gecko5-lq.zijieapi.com^$important
||zlink.toutiao.com^$important
||ecombd*.com^$important
||uril6.com^$important
||yuanbaobaoxian.com^$important
||adim.pinduoduo.com^$important
||ahdohpiechei.com^$important
||cjjd14.com^$important
||lf-reward-video.bytedcdn.com^$important
||homeborn.cn^$important
||lf-cdn-tos.bytescm.com^$important
||*-reading.fqnovelstatic.com^$important
||pitaya.bytedance.com^$important
||*-pitaya.bytetos.com^$important
||*-pitaya-tos.pstatp.com^$important
||*-luckycat.byteimg.com^$important
||qtaeixd.com^$important
||*0kkkkkt.com^$important
||*-normal-lq.zijieapi.com^$important
||*-luckycatopen.byteimg.com^$important
||*-cdn-tos.bytegeckoext.com^$important
||*-novelapp.fqnovelvod.com^$important
||webcast*-open-lq.douyin.com^$important
||ttwebview.com^$important
||volcsiriusbd.com^$important
||sealaly.net^$important
||vegslb.com^$important
||siomxity.com^$important
||lf-fe.fqnovelstatic.com^$important
||open.douyin.com^$important
||*-open.douyin.com^$important
||vod-settings.bytedanceapi.com^$important
||ug-data.mihoyo.com^$important
||www.bytedance.com^$important
||huixuanjiasu.com^$important
||mktm.jd.com^$important
||api*-normal-c-lf.amemv.com^$important
||oceanengine.com^$important
||chengzijianzhan.com^$important
||life-service-open.zijieapi.com^$important
||tsearch.snssdk.com^$important
||zxid-api.mobileservice.cn^$important
||ietheivaicai.com^$important
||ssp.*rtb.com^$important
||tnc*-bjlgy.zijieapi.com^$important
||whoami.akamai.net^$important
||abtestvm.bytedance.com^$important
||tapad-platform.tapimg.com^$important
||tap-dsp.iem.taptap.cn^$important
||statics.adanxing.com^$important
||adx.dictapis.cn^$important
||abtest*-misc.zijieapi.com^$important
||track.ranfenghd.com^$important
||tnc*-alisc*.zijieapi.com^$importat
@@||saveu5-normal-lq.zijieapi.com^$important
@@||ecombdimg.com^$important
#屏蔽国家反诈中心及其相关域名
||g*fzpt.cn^$important
#针对微博客户端广告拦截
||forecast.sina.cn^$important
||sdkapp.uve.weibo.com^$important
||down.apps.sina.cn^$important
||bootpreload.uve.weibo.com^$important
||dp.im.weibo.cn^$important
||adimg.uve.weibo.com^$important
#针对智行火车票/携程旅行广告拦截
||pages.c-ctrip.com^$important
||dimg*.c-ctrip.com^$important
||pages.suanya.com^$important
||docs.c-ctrip.com^$important
||download*.ctrip.com^$important
#针对美团/美团外卖广告拦截规则
||dreport.meituan.net^$important
||data-sdk-uuid-log.d.meituan.net^$important
||tec73.com^$important
||wmlog.meituan.com^$important
||volces.com^$important
||logan.sankuai.com^$important
||appsflyersdk.com^$important
||catfront.dianping.com^$important
||alita.waimai.meituan.com^$important
@@||mrn.meituan.net^$important
#针对小米相册AI编辑的放行规则
@@||mcc.inf.miui.com^$important
#针对动漫之家的拦截规则
||mobrtb.com^$important
||api.ssp.xcultur.com^$important
||magicacid.cn^$important
||youzanyun.com^$important
||adsdk.*^$important
#针对汽车之家的拦截规则
||applogapi.autohome.com.cn^$important
||cdn-recovery.autohome.com.cn^$important
||adproxy.autohome.com.cn^$important
||unilog.wostore.cn^$important
||mobile.app.autohome.com.cn^$important
||salesleads.autohome.com.cn^$important
||adm*.autoimg.cn^$important
||c.autohome.com.cn^$important
||news.app.autohome.com.cn^$important
||guanceyun.autohome.com.cn^$important
||leads.*^$important
#拦截腾讯微信相关域名
||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
#针对两步路户外助手广告拦截
||shop45920354.m.youzan.com^$important
||ad.*^$important
||admobile.top^$important
#针对车来了APP的拦截规则
||image3.chelaile.net.cn^$important
||pic1.chelaile.net.cn^$important
||web.chelaile.net.cn^$important
||logs.chelaile.net.cn^$important
||sogaha.cn^$important
||atrace.chelaile.net.cn^$important
||cdn.smartimg.chelaile.net.cn^$important
#针对部分小众广告联盟的规则
||lianliyuntools.com^$important
||camerascanner.cn^$important
||wificheck.cn^$important
||shouji.360.cn^$important
||resource.fjhongbo.com^$important
||byteww.com^$important
||achangxingzy.xyz^$important
||jianxiaw.com^$important
||seeye.cn^$important
||xgplayer.com^$important
||hioak.cn^$important
||duodunj.com^$important
||yaoqinit.com^$important
||yksdks.com^$important
||mobsurl.com^$important
||shengqu99.com^$important
||lingyuert.xyz^$important
||yingt.fun^$important
||feiriver.com^$important
||xiaozhuowuxian.com^$important
||zhuoyixt.xyz^$important
||njdunzhuoyue.cn^$important
||adhuanxiao.com^$important
||jsddx.cn^$important
||yuntukc.cn^$important
||njzhimao.cn^$important
||dingjiwangluo.com^$important
||nbc5n.com^$important
||coin-api.y5coin.com^$important
||tutu-movie-protect-test.ttwifi.net^$important
||fanghenet.com^$important
||shengqu360.com^$important
||appcenter.ms^$important
||jiatouyihao.cn^$important
||shanghaierma.cn^$important
||bikongzy.cn^$important
||sqcat.cn^$important
||51star.top^$important
||kuyin123.com^$important
||sumatang.com^$important
||wsyhn.com^$important
||yixiaosh.top^$important
||duodutek.com^$important
||njdaergou.cn^$important
||baizlink.com^$important
||daqqd.com^$important
||ctjpqg.cn^$important
||uxhbai.cn^$important
||tsyouto.cn^$important
||quminglemei.com^$important
||haizhlink.com^$important
||ttlaosiji.*^$important
||zhangyuyidong.cn^$important
||edimob.com^$important
||medproad.com^$important
||vipfengfei.com^$important
||vlion.cn^$important
||abtest.*^$important
||zztfly.com^$important
||flysleep.cn^$important
||business-ad.cdn-go.cn^$important
||sentry-ov.*.com^$important
||wxcjgg.cn^$important
||advlion.com^$important
||adv.api.mucfc.com^$important
||jr-ad.ctrip.com^$important
||rtawin.daikuan.360.cn^$important
||at.pinduoduo.com^$important
#针对什么值得买的拦截规则
@@||static.fengkongcloud.com^$important
||analytics-api-*.smzdm.com^$important
||bc-ad-vod.zdmimg.com^$important
||aaid.uyunad.com^$important
||acs4baichuan.m.taobao.com^$important
||adashxgc.ut.taobao.com^$important
#针对北美省钱快报的广告拦截规则
||app.adjust.io^$important
||api2.dealmoon.cn^$important
#针对哔哩哔哩漫游X版的拦截规则
||black.qimo.ink^$important
#针对WiFi万能钥匙的广告拦截规则
||wkanx.com^$important
||track-*.y5kfpt.com^$important
||domobcdn.com^$important
||*-adnet.vivo.com.cn^$important
||promotion-partner.kuaishou.com^$important
#针对虎牙直播的广告拦截规则
||e-ad-monitor.huya.com^$important
||electric-shop.yaoguo.com^$important
||ffilelogapp.huya.com^$important
||fileserverpcdn.cdn.huya.com^$important
||*-fileserverpcdn.cdn.huya^$important
||gameresource.itop.qq.com^$important
||*-cdnfile*pcdn.msstatic.com^$important
||hydlpcdn.cdn.huya.com^$important
#中国移动云盘的广告拦截规则
||lf*-data.volccdn.com^$important
||irs03.com^$important
#针对墨迹天气的广告拦截规则
||reachmax.cn^$important
||logd.api.moji.com^$important
||adlaunch.moji.com^$important
||qchannel*.cn^$important
||oss4bpc.moji.com^$important
#针对前程无忧51job的广告拦截规则
||adash-emas.cn-hangzhou.aliyuncs.com^$important
||appapi.51job.com^$important
#针对木鸟民宿的广告拦截规则
||applog-*.*^$important
||api-share.mob.com^$important
#针对安卓AppleMusic的放行规则
@@||itunes.apple.com^$important
@@||xp.apple.com^$important
@@||music.apple.com^$important
#针对交易猫APP的放行规则
@@||jiaoyimao.com^$important
#针对搜狗输入法的放行规则
@@||shouji.sogou.com^$important
#针对小蚕惠生活的拦截规则
||buryingapi.xiaocantech.com^$important
#针对虎扑JRS的广告拦截规则
||goblin.hupu.com^$important
||e-goblin.hupu.com^$important
#针对魅族手机的广告拦截规则
||open-iflow.meizu.com^$important
||reader.meizu.com^$important
||dw-reader.meizu.com^$important
||tongji-resl.meizu.com^$important
||api-flow.flyme.cn^$important
#针对翼支付的广告拦截规则
||mdc.bestpay.com.cn^$important
||mapi.bestpay.com.cn^$important
#针对小米互联互通的放行规则
@@||hpplay.cn^$important
#针对哔咔漫画的广告拦截规则
||adult-movie.bidobido.xyz^$important
#针对新浪财经的广告拦截规则
||ads*.cj.sina.com.cn^$important
||sax.sina.com.cn^$important
||pluto.sina.cn^$important
||api.sina.cn^$important
#针对飞猪App的广告拦截规则
||tbexpand.alicdn.com^$important
||pigeon.alicdn.com^$important
#针对米游社App的拦截规则
||ad-log-upload.mihoyo.com^$important
||h5log-api-dualstack.mihoyo.com^$important
||log-upload-v6.mihoyo.com^$important
#针对咕咚App的广告拦截规则
||imageads.codoon.com^$important
||adsdkapi.dxys.pro^$important
||tobidad.*^$important
#针对斗鱼直播的广告拦截规则
||rtbapi.douyucdn.cn^$important
#拦截小米智能服务系统级广告
||metok.sys.miui.com^$important
#针对网易游戏的放行规则
@@||toblog.ctobsnssdk.com^$important
#针对消息推送的放行规则
@@||push.*^$important
@@||*push.*^$important
#针对AGE动漫的广告拦截规则
||cdn-*.g52j7.com^$important
||bdxiguaimg.com^$important
||xcdn.rltdxt.com^$important
||vip.cqtnfs.com^$important
||vip.aqdm349.com^$important
||vip.huijujiavip.com^$important
#针对酷狗音乐的广告拦截规则
||voowebpbssdl.kugou.com^$important
||h5retry.kugou.com^$important
||adserviceretry.kglink.cn^$important
||zhiyan.monitor.tencent-cloud.net^$important
||gad.kugou.com^$important
||mvads.kugou.com^$important
||adservice.kugou.com^$important
#针对亲邻开门的广告拦截规则
||yfanads.com^$important
||yumao.puata.info^$important
||mallapi2.qinlinkeji.com^$important
||mall-dsp2.qinlinkeji.com^$important
#针对原版Alist的恶意域名拦截
||al.nn.ci^$important
||alist.nn.ci^$important
||alistgo.com^$important
||api-my-api-5hw5ou-b810d8-80-75-218-107.traefik.me^$important
||api.nn.ci^$important
||api-cf.nn.ci^$important
||api.xhofe.top^$important
||contrib.nn.ci^$important
||jsd.nn.ci^$important
||musl.nn.ci^$important
@@||383842.xyz^$important
#针对Keep运动的广告拦截规则
||kplayer.keepcdn.com^$important
||da.qiyukf.com^$important
||v1.keepcdn.com^$important
||kad.gotokeep.com^$important
#针对汽水音乐的广告拦截规则
||adbiding.com^$important
||meta.pinduoduo.com^$important
||apm-a.pinduoduo.com^$important
||dentsuchina.cn^$important
||v.smtcdns.com^$important
||somamobi.com^$important
||ndcpp.com^$important
#针对今日头条的放行规则
@@||article.zlink.toutiao.com^$important
#针对悦通行的放行规则
@@||v.110route.cn^$important
#针对腾讯地图的放行规则
@@||snowflake.qq.com^$important
#针对中国电信的广告拦截规则
||appupdate.189.cn^$important
||appupdates.189.cn^$important
||bkappad.189.cn^$important
#针对驾校一点通的广告拦截规则
||richmanrank.ksedt.com^$important
||resauth.kuwo.cn^$important
#针对谷歌商店更新应用的误杀放行
@@||rr*---sn-*.xn--ngstr-lra8j.com^$important
#针对微信游戏小程序的误杀放行
@@||game.weixin.qq.com^$important
@@||szlong.weixin.qq.com^$important
#针对澎湃更新微信小程序的误杀放行
@@||fc.kejiweixun.com^$important
#针对伯友茶记微信小程序的放行规则
@@||cstore.koubei.com^$important
#针对禁漫漫画的广告拦截规则
||aplsof2fd.*.com^$important
||uiee-gt.yirklfpr.cc^$important
||wqas.sdytoa.com^$important
||rup4a04-c02.tos-cn-hongkong.bytepluses.com^$important
||www.cdnntr.cc^$important
||gg.derzodurmalskorad.com^$important
||s41q.1yejb8om3btr.com^$important
||789free.fun^$important
||iqqb1.cc^$important
||xyftidkux8i2ab.ddcu8sdjmnbhh.dafga*.com^$important
||id8wueythn765yhh.rbsxdasha.com^$important
||77img.fhgjds.com^$important
||26d62.ek33y6u.top^$important
||muzzleexterminator.com^$important
||rmyhibtadohj.com^$important
||n5s5p.top^$important
||qienze.com^$important
||n5sad56f5asd.qqb3c.com^$important
||reducedr56t.zdxweixin.com^$important
||magwsodo.com^$important
||antirustdynamicsulfite.com^$important
||opnobbohq.com^$important
||pfq4gk.cc^$important
||gn2qdf.cc^$important
||nferttnm.com^$important
||any0512.sdloptez.com^$important
||wqj9j3ys.t32fz3t.com^$important
||adfljjhx.3g0utbyo.cc^$important
||qipmpapi.com^$important
||l.zkpht.com^$important
||yq2ns9.cc^$important
||ww6kn9.cc^$important
||ccd23.glaydoblzolvryc7otrikuvon.com^$important
||a.nfewi989.com^$important
||dd9018.drevryc7mznoxurtaklendro.com^$important
||b2743.el7x1ptm2b73.vip^$important
||d1kwwba460bbwa.cloudfront.net^$important
||moanlengthen.com^$important
||www.opgame.me^$important
||v.opzero.xyz^$important
||x.eccorp.cc^$important
||ccd23.pridraprindrovryc7ofakdal.com^$important
||xf2jbx.cc^$important
||hqh7bp.cc^$important
||eb9d08d7-3b5.umt7xyio89ro.cc^$important
||rgv7x1hsjcsz.vip^$important
||dd9018.tyvexstraqorvryc7mvimvik.com^$important
||a5u2s.top^$important
||tnia6.erturaf01hnx.vip^$important
||landapi-v4.bao265.com^$important
||syzjsv4.pfmcchina.org^$important
||www.axhjfobr.shop^$important
||sdk.51.la^$important
||www.uufbacad.shop^$important
||navwmaakbo.com^$important
||jmdanjonproxy.*^$important
||www.cdn-mspjmapiproxy.xyz^$important
||trk.ezymny.com^$important
||update.googleapis.com^$important
||avvbzudpi.com^$important
||qd8kg9.cc^$important
||fng3pf.cc^$important
||apijm.cc^$important
#针对COSAV的部分广告拦截规则
||d1p94ayohba0l5.cloudfront.net^$important
||6aa7-7.gkishwhj.vip^$important
||sspservice.ad-survey.com^$important
||bhung.iml18.com^$important
||e7y3v.top^$important
||b9042.gu8t94c.top^$important
||dbf7ve.com^$important
||gfp63k.com^$important
||donglaiwuye.com^$important
||jz7dn.wulouc7q.me^$important
||0324play.sparkifyu.icu^$important
||dev0324.hexavibe.icu^$important
||1f8b7.zk89u6m.top^$important
||v2q6w.top^$important
||openinstall.*^$important
||alpha0321.xoclicked.icu^$important
||txpw6.nhchysvc.me^$important
||0324lab.techdaze.icu^$important
||j0b07.5usrxbmd.me^$important
||nexus-websocket-a.intercom.io^$important
||cos-c01-1308024008.cos.ap-guangzhou.myqcloud.com^$important
||ts43x.top^$important
||dd9018.nektozevrxolvryc7mmraon.com^$important
||b84e-74.uw3wri6g.cc^$important
#拦截小米更新推送相关规则
||api.developer.xiaomi.com^$important
#拦截小米应用商店广告相关规则
||app.market.xiaomi.com^$important
#针对饭太硬视频源的放行规则
@@||www.xn--sss604efuw.com^$important
#针对腾讯软件更新下载的放行规则
@@||imtt.dd.qq.com^$important
@@||down-update.qq.com^$important
#针对书旗小说的广告拦截规则
||adnetstatic.*^$important
||sdk-log.partner.sm.cn^$important
||dmrtb.com^$important
||ssp.vivo.com.cn^$important
||ssp-sdk-config.uc.cn^$important
||partner.uc.cn^$important
||paydns.wechatpay.cn^$important
#针对一些机场的误杀放行规则
@@||xn--ehqx7tcnnope.com^$important
@@||xn--4gqu8tcnnope.com^$important
#针对豆包APP的误杀放行规则
@@||tnc3-alisc1.snssdk.com^$important
#针对KiMiAPP的误杀放行规则
@@||prod-chat-kimi.tos-cn-beijing.volces.com^$importat
#针对度小满/有钱花的广告拦截规则
||plusjrmallstatic.cdn.bcebos.com^$important
#针对UC/夸克网盘的误杀放行规则
@@||quark.*^$important
@@||download.uc.cn^$important
@@||id-card.yun.cn^$important
@@||family-m-api.uc.cn^$important
@@||clouddrive-activity.uc.cn^$important
@@||ucus.ucweb.com^$important
@@||ynuf.alipay.com^$important
@@||order.sm.cn^$important
@@||story-api.uc.cn^$important
@@||drama-api.uc.cn^$important
@@||api2-album.uc.cn^$important
@@||user-auth-server.uc.cn^$important
@@||api-album.uc.cn^$important
@@||id.uc.cn^$important
#针对OPPO主题卡片的误杀放行规则
@@||smartcard.apps.coloros.com^$important
#针对淘宝App部分误杀放行规则
@@||uland.taobao.com^$important
#针对阿里矢量图标库的误杀放行规则
@@||www.iconfont.cn^$important
#针对钉钉办公审批的误杀放行规则
@@||retcode.taobao.com^$important
! Title: AFWFV DD-AD list of DD-AD
! Last Modified: 2025-11-05 00:00:00
! Homepage: https://github.com/afwfv/DD-AD/
! Description: 对本仓库上游规则的补充与修正, 不定期更新.
!-------------白名单---------------
#图床
@@||pic.imgdb.cn
#微信支付
@@||payapp.weixin.qq.com^
#夸克网盘
@@||pan.quark.cn^
@@||drive.quark.cn^
#夸克首页
@@||myquark.cn^
#小米骚扰拦截 数据库更新
@@||api.sec.miui.com^
#小米推送(mipush)
@@||cn.app.chat.xiaomi.net^
#个推
@@||sdk.open.talk.gepush.com^
#公共CDN
@@||bootcdn.net^
#斗鱼
@@||msg.douyu.com^
@@||bjfesdk.douyucdn.cn^
@@||gift.douyucdn.cn^
#360
@@||360.cn^
@@down.360safe.com^
#酷安
@@||316.coolapk1s.com^
@@||api.coolapk.com^
@@||avatar.coolapk.com^
@@||umengjmacs.m.taobao.com^
#抖音网页
@@||lf3-cdn-tos.bytegoofy.com^
@@||lf6-cdn-tos.bytegoofy.com^
@@||lf1-cdn-tos.bytegoofy.com^
#京东
@@||m.jingxi.com^
@@||gia.jd.com^
#笔趣阁
@@||www.bqgyy.com^
#皮皮虾pro
@@||is.snssdk.com^
@@||ib.snssdk.com^
#qq
#163
||dl.reg.163.com^
#放行log文件,减少重复请求造成的发热
@@||log-api.pangolin-sdk-toutiao-b.com^
@@||log-api.pangolin-sdk-toutiao.com^
@@||dig.lianjia.com^
##豆包
@@||lf-c-flwb.bytetos.com^
@@||p3-search.byteimg.com^
@@||p3-flow-imagex-sign.byteimg.com^
@@||p6-flow-imagex-sign.byteimg.com^
@@||p9-flow-imagex-sign.byteimg.com^
##今日头条
@@||mssdk3-normal-lf.zijieapi.com^
@@||www.toutiao.com^
@@||m.toutiao.com^
@@||app.toutiao.com^
@@||lf3-short.ibytedapm.com^
@@||ttwid.bytedance.com^
@@||lf3-cdn2-tos.bytescm.com^
@@||lf*-cdn-tos.bytegoofy.com^
@@||*ad*.ksyungslb.com^
@@||p*-img.searchpstatp.com^
@@||lf*material.searchpstatp.com^
@@||p*.toutiaoimg.com^
##百度云盘
@@||tcbox.baidu.com^
##谷歌广告
||tpc.googlesyndication.com^
##虎牙直播
@@||ylog.huya.com^
##懂车帝
@@||p1-dcd.byteimg.com^
@@||p3-dcd.byteimg.com^
@@||p9-dcd.byteimg.com^
@@||p3-dcd-sign.byteimg.com^
@@||p6-dcd-sign.byteimg.com^
@@||p9-dcd-sign.byteimg.com^
@@||open.bytedanceapi.com^
##百度搜索
@@||ms.bdimg.com^
##咪咕视频
@@||v.miguvideo.com^
##Appshare
@@||edu-image.nosdn.127.net^
##快看视频
@@||yanxuan.nosdn.127.net^
##中国移动
@@||qwhdcdn.cmcc-cs.cn^
##Omofun
@@||pic2.zhimg.com^
@@||lf6-imcloud-file-sign.bytetos.com^
@@||lf3-imcloud-file-sign.bytetos.com^
##巴哈姆特動畫瘋
@@||data.flurry.com^
##飞猪
@@||cdn.ynuf.aliapp.org^
##酷安
@@||necaptcha.nosdn.127.net^
##微信
@@||cm-10-*.getui.com^
##网易企业邮箱
@@||mimg.127.net^
##QQ
@@||qzonestyle.gtimg.cn^
##QQ音乐
@@||i2.y.qq.com^
##百度输入法
@@||res.mi.baidu.com^
@@||www.paypalobjects.com^
##抖音
@@||auth.zijieapi.com^
@@||aweme.snssdk.com^
@@||v*.douyinvod.com^
@@||saveu*-normal-lf.zijieapi.com^
@@||lf-webcast-gr-sourcecdn.bytegecko.com^
@@||lf*-webcast-cdn-tos-ncdn.bytegecko.com^
@@||n*-lf-webcast-cdn-tos-ncdn.bytegecko.com^
@@||n*-lf*-dy-ncdn-tos-sub.bytegecko.com^
@@||lf*-dy-cdn-tos.bytegecko.com^
@@||lf*-static.bytednsdoc.com^
@@||lf-webcast-sourcecdn-tos.bytegecko.com^
@@||lf*-webcast-cdn-tos.bytegecko.com^
@@||lf*-webcastcdn-tos.douyinstatic.com^
@@||ma*-normal-lf.zijieapi.com^
@@||vcs.zijieapi.com^
@@||abtest3-misc-lf.zijieapi.com^
@@||p*-piu.byteimg.com^
@@||p*-ecom-fe.byteimg.com^
@@||p*-ecop-imagex.byteimg.com^
@@||p*-im.byteimg.com^
@@||p9-dy.byteimg.com
@@||p6-dy-ipv6.byteimg.com^
@@||p3-notice.byteimg.com^
@@||f-cpay.snssdk.com^
@@||f-cashloan.snssdk.com^
@@||p3-cpay.byteimg.com^
@@||p3-insurance.byteimg.com^
@@||lf*-infras.bytetos.com^
@@||lf1-cdn-tos.bytescm.com^
@@||survey.feelgood.cn^
@@||p*-sdbk2-media.byteimg.com^
@@||vcs-quality.zijieapi.com^
@@||lf*-baike.searchpstatp.com^
##乐播投屏
@@||tvapp.hpplay.cn^
@@||h5.hpplay.com.cn^
@@||sl.hpplay.cn^
@@||conf.hpplay.cn^
##菜鸟裹裹
@@||wgo.mmstat.com^
@@||gm.mmstat.com^
@@||cainiao-app-logs.cn-zhangjiakou.log.aliyuncs.com^
@@||na61-na62.wagbridge.alibaba.tanx.com^
##快手
@@||d*.static.yximgs.com^
@@||d*-magic.static.yximgs.com^
@@||bs-origin.pull.yximgs.com^
@@||live*.static.yximgs.com^
@@||*m.chenzhongtech.com^
@@||js-gamezone.static.yximgs.com^
@@||ali-gamezone.static.yximgs.com^
##番茄小说
@@||p*-novel.byteimg.com^
@@||p*-novel-sign.byteimg.com^
##皮皮虾
@@||p*-ppx-sign.byteimg.com^
@@||p*-ppx-report.byteimg.com^
@@||saveu.zijieapi.com^
@@||vas.snssdk.com^
@@||bgp.video-upload-v*.lf.bytelb.net^
##阿里云
@@||click.aliyun.com^
##闲鱼
@@||dinamicx.alibabausercontent.com^
##今日头条极速版
@@||lf3-search.searchpstatp.com^
@@||monsetting.toutiao.com^
@@||gecko.zijieapi.com^
@@||polaris.zijieapi.com^
@@||tnc3-bjlgy.zijieapi.com^
##囧次元
@@||wxsnsdy.wxs.qq.com^
##BT1207
@@||lf3-cdn-tos.bytecdntp.com^
##原神
##菠菜
@@||meiqia.com^
##当鸟动漫
@@||mooc-image.nosdn.127.net^
##头条PRO
@@||ic.snssdk.com^
##360防骚扰大师
@@||s.mvconf.f.360.cn^
@@||scan.call.f.360.cn^
##淘宝
||s.click.taobao.com^
##樱花动漫
@@||v16m-default.akamaized.net^
##快手极速版
@@||v*.kwaicdn.com^
@@||ali.static.yximgs.com^
##360摄像机
@@||passport.360.cn^
@@||report.passport.360.cn^
@@||app.home.360.cn^
@@||jia.360.cn^
@@||fastconn-api.iot.360.cn^
@@||speed.live.360.cn^
@@||cloudcontrol.live.360.cn^
@@||sdk.live.360.cn^
@@||mdm.openapi.360.cn^
@@||dp.push.dc.360.cn^
@@||mall.360.cn^
##夸克
@@||soutiapi.quark.cn^
@@||souti-ims.sm.cn^
##蓝奏
@@||develope-oss.lanzoug.com^
##网易有道词典
@@||ydlunacommon-cdn.nosdn.127.net^
@@||luna-dict-community.nosdn.127.net^
@@||foundation.youdao.com^
##火山引擎
@@||portal.volccdn.com^
##360扫地机
@@||smart.360.cn^
##有柿
@@||p3-iz-e-sign.byteimg.com^
##淘小说
@@||tybook.taoyuewenhua.net^
##火山翻译
@@||p3-scmimg.bytescm.com^
@@||ipolyfill-origin.bytedance.com^
@@||lf3-cdn-tos.bytescm.com^
##快影
@@||ali-ky.static.yximgs.com^
##剪映
@@||p*-faceu-img-sign.byteimg.com^
@@||p*-passport.byteacctimg.com^
##网易严选
@@||yanxuan-dl.nosdn.127.net^
@@||yanxuan-item.nosdn.127.net^
##网易邮箱大师
@@||onegoods.nosdn.127.net^
##Faceu激萌
@@||effect.snssdk.com^
##风行视频
@@||cp2-cdn-play.funshion.com^
@@||img.funshion.com^
@@||img*.funshion.com^
@@||puser.funshion.com^
@@||pvip.funshion.com^
@@||po.funshion.com^
@@||pm.funshion.com^
##酷我音乐
@@||search.kuwo.cn^
@@||mobilist.kuwo.cn^
@@||ncomment.kuwo.cn^
@@||vip1.kuwo.cn^
##钉钉
!-------------黑名单--------------------
#信息流及评论区广告
||s2s.adjust.cn^
||pangolin.snssdk.com^
||ulogs.umeng.com^
||aaid.umeng.com^
||mssdk-bu.bytedance.com^
#帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/&quot;include_goods_ids&quot;:\[.*?]\,&quot;include_goods&quot;:\[.*?]\,/ /
#帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,&quot;detailSponsorCard&quot;:{.*}/}}/
#发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{&quot;id&quot;:1170.*?}\,/ /
#应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{&quot;entityType&quot;:&quot;card&quot;\,&quot;entityTemplate&quot;:&quot;apkImageCard&quot;.*?\\u0022}&quot;}\,/ /
#去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{&quot;entityType&quot;:&quot;card&quot;\,&quot;entityTemplate&quot;:&quot;listCard&quot;.*?}&quot;}\,/ /
#夏普电视开机广告
||flnet.com^
#QQ浏览器小说广告
#字节系 AD API SDK 屏蔽
/pangolin-sdk.*/
/pangolin-sdk-toutiao.*/
/pangolin-sdk-toutiao1.*/
/pglstatp-toutiao.*/
||bsccdn.net^
||dig.zjurl.cn^
||ad.zijieapi.com^
||apps.bytesfield.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao1.com^
||pangolin-sdk-toutiao-b.com^
||pglstatp-toutiao.com^
||ads*-normal.amemv.com^
||ads*-normal-lq.amemv.com^
||ads*-normal-lf.amemv.com^
||ads*-normal-hl.amemv.com^
||ads*-normal.zijieapi.com^
||ads*-normal-lq.zijieapi.com^
||ads*-normal-lf.zijieapi.com^
||ads*-normal-lq.zijieapi.com.w.cdngslb.com^
||ads*-normal-lq.zijieapi.com.queniuiq.com^
||p*-ad.byteimg.com^
||lf*-orange.byteorge.com^
||v*-novelapp.fqnovelvod.com^
||sf*-ttcdn-tos.pstatp.com^
||p*-local-ads.byteimg.com.queniuso.com^
||p*-local-ads.byteimg.com^
||localads.chengzijianzhan.cn^
||localads.chengzijianzhan.cn.queniurc.com^
||ads*-normal-lf.zijieapi.com.dhcp^
#七猫免费小说
||cdn-new-ad.wtzw.com^
||a-remad.qm989.com^
#得间
||*-ad.wtzw.com^
||smad.ms.zhangyue.net^
||adx.ads.heytapmobi.com^
||uapi.ads.heytapmobi.com^
||saad.ms.zhangyue.net^
||sentry-app.ireader.com^
#熊猫小说
||cdn-ad.wtzw.com^
||a-qmad.qimao.com^
#笔趣阁网页广告
||hlryzsqo.icu^
||scenery.hk^
||xiedao.hk^
||bcnsport.us^
||ncbtsdea.xyz^
||vjyaghdw.icu^
#书旗
||api.th.wanzjhb.com^
||opehs.tanx.com^
#OPPO
||sms.ads.heytapmobi.com^
||cl-data.ads.heytapmobi.com^
!-----------------待定-----------------
#小米浏览器热点资讯
||hot.browser.miui.com^
#未知来源 广告/日志
#gamepass日志
||catalog.gamepass.com^
#杂七杂八
||googleads.g.doubleclick.nes^
||ads.lingyuexiu.cn^
||adscfg.togothermany.cn^
||ads-marketing-vivofs.vivo.com.cn
||adsfs.heytapimage.com^
||sdklog.adintl.cn^
||sdk-infra.inmobi.cn^
||sv.adintl.cn^
||trc-sdk.inmobi.cn^
||sdk.beizi.biz^
||sdk.alibaba.com.ailbaba.me^
||telemetry-sdk-metrics.inmobi.cn^
||api-htp.beizi.biz^
||sdkcfg.adintl.cn^
||p1-lm.adukwai.com^
||union.w.inmobi.cn^
||adskp.org^
||api.open.adsaide.cn^
||ads-video-al.xhscdn.com^
||ads-img-al.xhscdn.com^
||ads.cup.com.cn^
||bdapi.ads.heytapmobi.com^
||adx-cn.ads.vungle.com^
||config.ads.vungle.com^
||ads.themoneytizer.com^
||ads.sunmaker.com^
||ad.letmeads.com^
||mads.meituan.com^
||st-adsgame.vivo.com.cn^
||bjm.1vkx.cn^
||img.juhagngj.xyz^
||img.ayghbngnazh.xyz^
||img.leiahngiuheong.xyz^
||img.soweonglsh.xyz^
||img.yuwhehan.xyz^
||img.syebgng.xyz^
||img.mjhsghnwg.xyz^
||img.wqpamgngnb.xyz^
||img.huanagyehgn.xyz^
||img.shznegh.xyz^
||img.zhangilihew.xyz^
||yh.yanghetp.vip^
||tu.mt20230625tu.com^
||www.9129666tp.com^
||line.txwlwwvvimg.com^
||uu5512uu.com^
||xoxo.xoxoimg.com^
||ad-trace.lenovomm.com^
||ad-sdk.lenovomm.com^
||p*-ad-aweme.byteimg.com^
||ad-r.soulapp.cn^
||v*-ad.video.yximgs.com^
||soul-ad.soulapp.cn^
||mkt-advertisement.tuhu.cn^
||advert.swiftpass.cn^
||mktadsodr.ppdai.com^
||iadsdk.qtlcdn.com^
||ck.ads.oppomobile.com^
||mobads-pre-config.cdn.bcebos.com^
||api.adserver.jvmai.com^
||mbads.paas.cmbchina.com^
||skadsdk.appsflyer.com^
||cm.ads.oppomobile.com^
||ads.chuanmeixing.com^
||ads.bjlxin.cn^
||sis.jpush.io^
||ad.e.kuaishou.com^
||ali2.a.yximgs.com^
||open-set-api.shenshiads.com^
||adsdk.9imobi.com^
||uapi-ads.vivo.com.cn^
||adsfilebssdlbig.ali.kugou.com^
||ad.cyapi.cn^
||ad.tianmu.mobi^
||multi-az-ad.kuaishou.cn^
||ad.qingcigame.com^
||ads.tiktok.com^
||ads.linkedin.com^
||advice-ads.s3.amazonaws.com^
||ads30.adcolony.com^
||adsfile20.bssdlbig.kugou.com^
||adsfileretry.service.kugou.com^
||adserver.unityads.unity3d.com^
||ck.ads.heytapmobi.com^
||ads.games.laohu.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-lb.serving-sys.cn^
||ads.serving-sys.cn^
||ads.uutest.cn^
||adserver.html.it^
||adsmind.ugdtimg.com^
||ads.api.fakeloc.cc^
||api.installer.xiaomi.com^
||applog.snssdk.com^
||adservice.aiyouaiyou.cn^
||ads-shopping.shouqianba.com^
||ads.superawesome.tv^
||ads.zhinengxiyifang.cn^
||ads.huawei.com^
||cross-ad-api.afunapp.com^
||t.jmads.net^
||adserv.ontek.com.tr^
||optimus-ads.amap.com^
||adashx.ut.cainiao.com^
||image-ad.sm.cn^
||h-adashx.ut.dingtalk.com^
||adashx.ut.dingtalk.com^
||v6-adashx.ut.cainiao.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||opencdnpddpic2.cdn.vsjwtcdn.com^
||opencdnpddvod2.jomodns.com^
||b1-data.ads.heytapmobi.com^
||googleads.g.doubleclick.net^
||stg-data.ads.heytapmobi.com^
||is.snssdk.com.queniukw.com^
||i.snssdk.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^、
||4pn.cn^
||4a9.cn^
||3p4.cn^
||y4n.cn^
||u7x.cn^
||aqdlt.com^
||aqdz91.com^
||aqdz149.com^
||share.jileme.net^
||settings.ttwebview.com^
||st-ads-jssdk.vivo.com.cn^
||xmadsdk.cos.tx.xmcdn.com^
||ads-video-1251524319.cos.ap-shanghai.myqcloud.com^
||line3-adscore-api.biligame.net^
||adsmind.gdtimg.com.svideolego-dk.sched.dcloudstc.com^
||configv2.unityads.unitychina.cn^
||abtest3-misc-hl.zijieapi.com^
||abtest3-misc-lq.zijieapi.com^
||monitor.ads.8le8le.com^
||leads.baidu.com^
||x61.inyvf.top^
||b2.ghj7l.com^
||nosup-jd1.127.net^
||p*-webcast-sign.douyinpic.com^
||v6-adashx.ut.ele.me^
||h-adashx.ut.cainiao.com^
||h-adashx4bc.ut.taobao.com^
||v6-adashx.ut.amap.com^
||ad-audit-provider.soulapp.cn^
||o2o-ad-log-gateway.alibaba.com^
||ad-sdk-config.youdao.com^
||m1.ad.10010.com.w.cdngslb.com^
||market-ad.oss-cn-shenzhen.aliyuncs.com^
||advertising.yandex.ru^
||advertising.apple.com^
||advertising.yahoo.com^
||na61-na62.wagbridge.advertisement.tanx.com^
||ads.pinterest.com^
||ads-api.tiktok.com^
||partnerads-test.ysm.yahoo.net^
||partnerads.ysm.yahoo.com^
||adsbdfs.heytapimage.com^
||s364-ad-canl5.nbjz.db9w.com^
||ads3.fingersoft.net^
||ads-sg.tiktok.com^
||dm.kantsuu.com^
||dm.video.weibocdn.com^
||dm.wo.com.cn^
||ad.mcloud.139.com^
||ad.zhuanzhuan.com^
||adserving-oss.bangdao-tech.com^
||v6-novelapp-nxyd.fqnovelvod.com^
||ad.bczcdn.com^
||miav-cse.avlyun.com^
||miui-fxcse.avlyun.com^
||ads5-normal-lq.zijieapi.com.c.dsa.cdnbuild.net^
||adsdk.state.duoku.com^
||ads5-normal-lf.zijieapi.com.skyworth^
||ads3-normal-lf.zijieapi.com.skyworth^
||ad.oceanengine.com.w.cdngslb.com^
||ad.oceanengine.com.queniukw.com^
||ad.oceanengine.com^
||ad.k98y.cn^
||ads.api.lerist.cc^
||ads.chinaums.com^
||ad-monitor.sh9130.com^
||ads.ysepay.com^
||imp.ads.rgyun.com^
||c.ads.rgyun.com^
||dsp.fcbox.com^
||hugelog.fcbox.com^
||ads.adfox.ru^
||ad.xmmnsl.com^
||ad-*file.myqcloud.com^
||ads.iosappsworld.com^
||data-ads.oneplusmobile.com^
||dgstatic.jd.com^
||wdr160gz.dayugslb.com^
||tnc3-alisc1.zijieapi.com.queniuyk.com^
||ad.partner.gifshow.com^
||ads.lejuliang.com^
||ad-display.diwodiwo.xyz^
||metrics-ad-drcn.dt.hihonorcloud.com^
||ads.95516.com^
||p10528-ad-server.ejoy.com^
||zlsdk.1rtb.net^
||ads.aralego.com^
||hw-ot-ad.a.yximgs.com^
||pmp-ad.cdn.bcebos.com^
||market-ad.oss-accelerate.aliyuncs.com^
||api-ad-adapter-sg.wps.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com.gds.alibabadns.com^
||ad-ga.nocode.com^
||ai.advertisement.alibabacorp.sm.cn^
||cdn-cbd-advert-prod.shuxinyc.com^
||websgsadvert.sanguosha.com^
||ms-ads-monitoring-events.presage.io^
||ssp-adx.ads.heytapmobi.com^
||ir-sdk.dun.163.com^
||adx.halomobi.com^
||api.jietuhb.com^
||adsmartgetqtt.guangtuikeji.com^
||tracker.medproad.com^
||adtracker.medproad.com^
||creative.medproad.com^
||content-understand-strategy.sm.cn^
||lbs.netease.im^
||ac.dun.163yun.com^
||advert-prod.hyrz.qq.com^
||ads.ishansong.com^
||ads-api.twitter.com^
||multi-az-ad.kuaishou.com^
||sdkconfig.ad.xiaomi.com.mshome.net^
||ad.99jiasu.com^
||ad.tk.cn^
||*-ad.adbkwai.com^
||*-ad.gskwai.com^
||cdn.wwads.cn^
||ae.iads.unity3d.com^
||o.iads.unity3d.com^
||ads.ubestkid.com^
||ad.xunkids.com^
||*-ad.adukwai.com^
||ads.lejuliang.cn^
||ads.inmobi.com^
||sdk.1rtb.net^
||volcsirius.com^
||weilayun.com^
||adx-bj.anythinktech.com^
!Title: AWAvenue Ads Rule
!--------------------------------------
!Total lines: 898
!Version: 1.6.9-release
!Update time: 2025-12-21 13:53:35 UTC+8
!Update content: fix  #190

!Homepage: https://github.com/TG-Twilight/AWAvenue-Ads-Rule
!License: https://github.com/TG-Twilight/AWAvenue-Ads-Rule/blob/main/LICENSE
||1500020991.vodplayer.wxamedia.com^
||1500022744.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||8le8le.com^
||8rn1y79f02-1.algolianet.com^
||abtest-ch.snssdk.com^
||ad-cdn.qingting.fm^
||ad-scope.com^
||ad-scope.com.cn^
||ad-splash-tracking.hktvmall.com^
||ad-splash.hktvmall.com^
||ad.12306.cn^
||ad.51wnl.com^
||ad.api.3g.youku.com^
||ad.bwton.com^
||ad.cctv.com^
||ad.doubleclick.net^
||ad.gameley.com^
||ad.hpplay.cn^
||ad.iot.360.cn^
||ad.jia.360.cn^
||ad.life.360.cn^
||ad.qingting.fm^
||ad.qq.com^
||ad.richmob.cn^
||ad.shenshiads.com^
||ad.shunchangzhixing.com^
||ad.tencentmusic.com^
||ad.toutiao.com^
||ad.v3mh.com^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||adapi.izuiyou.com^
||adapi.yynetwk.com^
||adashbc.ut.taobao.com^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adclick.g.doubleclick.net^
||adclick.tencentmusic.com^
||adcolony.com^
||adeng.hpplay.cn^
||adexp.chinaliftoff.io^
||adexp.liftoff.io^
||adexpo.tencentmusic.com^
||adfilter.imtt.qq.com^
||adguanggao.eee114.com^
||adjust.cn^
||adjust.com^
||adks.hpplay.cn^
||adlink-api.huan.tv^
||adm.funshion.com^
||ads-api-o.api.leiniao.com^
||ads-img-qc.xhscdn.com^
||ads-jp.tiktok.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-sdk-api.ranfenghd.com^
||ads-video-qc.xhscdn.com^
||ads.google.cn^
||ads.huan.tv^
||ads.huantest.com^
||ads.icloseli.cn^
||ads.pubmatic.com^
||ads.raidrive.com^
||ads.servebom.com^
||ads.service.kugou.com^
||ads.v3mh.com^
||ads.youtube.com^
||ads3-normal-hl.zijieapi.com^
||ads3-normal-lf.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads3-normal.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||ads5-normal.zijieapi.com^
||adsdk.vivo.com.cn^
||adse.test.ximalaya.com^
||adse.wsa.ximalaya.com^
||adsebs.ximalaya.com^
||adsense.google.cn^
||adservice.google.com^
||adservice.sigmob.cn^
||adserviceretry.kugou.com^
||adsfile.bssdlbig.kugou.com^
||adsfile.qq.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.oppomobile.com^
||adslvfile.qq.com^
||adsmart.konka.com^
||adsmind.gdtimg.com^
||adsp.xunlei.com^
||adstat.izuiyou.com^
||adstats.tencentmusic.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adstudio-assets.scdn.co^
||adstudio.spotify.com^
||adtago.s3.amazonaws.com^
||adtech.yahooinc.com^
||adtrack.quark.cn^
||adv-api.shenshiads.com^
||adv.sec.intl.miui.com^
||adv.sec.miui.com^
||advertising-api-eu.amazon.com^
||advertising-api-fe.amazon.com^
||advertising-api.amazon.com^
||adview.cn^
||adx-ad.smart-tv.cn^
||adx-api.jinmo.tech^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx-os.anythinktech.com^
||adx-saas.advlion.com^
||adx.ads.oppomobile.com^
||adx.appsdk.com.cn^
||adx.sogaha.cn^
||adx.tuia.cn^
||adxlog-adnet.vivo.com.cn^
||adxserver.ad.cmvideo.cn^
||aegis.qq.com^
||aem.dentsuchina.cn^
||afs.googlesyndication.com^
||agn.aty.sohu.com^
||aiseet.aa.atianqi.com^
||ali-ad.a.yximgs.com^
||ali-p2p-v2.pull.yximgs.com^
||alicoccdncnc-xn.inter.71edge.com^
||alicoccdnct-xn.inter.71edge.com^
||alog.umeng.com^
||alogus.umeng.com^
||amdcopen.m.taobao.com^
||an.facebook.com^
||analysis.chatglm.cn^
||analysis.yozocloud.cn^
||analytics-api.samsunghealthcn.com^
||analytics.adjust.cn^
||analytics.oceanengine.com^
||analytics.pinterest.com^
||analytics.pointdrive.linkedin.com^
||analytics.query.yahoo.com^
||analytics.rayjump.com^
||analytics.s3.amazonaws.com^
||analytics.tiktok.com^
||analytics.woozooo.com^
||analyticsengine.s3.amazonaws.com^
||analyze.lemurbrowser.com^
||andrqd.play.aiseet.atianqi.com^
||ap.dongdianqiu.com^
||ap.dongqiudi.com^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnwxstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao1.com^
||api-access.pangolin-sdk-toutiao2.com^
||api-access.pangolin-sdk-toutiao3.com^
||api-access.pangolin-sdk-toutiao4.com^
||api-access.pangolin-sdk-toutiao5.com^
||api-ad-data.kajicam.com^
||api-ad-product.huxiu.com^
||api-ad.kajicam.com^
||api-adservices.apple.com^
||api-gd.hiaiabc.com^
||api.ad.xiaomi.com^
||api.anythinktech.com^
||api.aqyad.com^
||api.e.kuaishou.com^
||api.fu.xcultur.com^
||api.htp.hubcloud.com.cn^
||api.hzsanjiaomao.com^
||api.kingdata.ksyun.com^
||api.shanghailingye.cn^
||api.statsig.com^
||api.yfanads.com^
||api5-normal-quic-lf.ixigua.com^
||apiyd.my91app.com^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.uc.cn^
||applog.zijieapi.com^
||applovin.com^
||appversion.115.com^
||aqyad.com^
||aspect-upush.umeng.com^
||auction.unityads.unity3d.com^
||audid.umeng.com^
||badjs.weixinbridge.com^
||baichuan-sdk.alicdn.com^
||baichuan-sdk.taobao.com^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^
||bdapi.ads.oppomobile.com^
||bdcdncnc.inter.71edge.com^
||beacon-api.aliyuncs.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||beacons.gvt2.com^
||bgg.baidu.com^
||bianxian.com^
||bingads.microsoft.com^
||biz.weibo.com^
||bj-td-menta-01-callback.advlion.com^
||bj.ad.track.66mobi.com^
||books-analytics-events.apple.com^
||browser.events.data.msn.cn^
||browser.events.data.msn.com^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bsrv.qq.com^
||bugly.qq.com^
||business-api.tiktok.com^
||c.bidtoolads.com^
||c.etoolads.cn^
||c.evidon.com^
||c.gj.qq.com^
||c.kuaiduizuoye.com^
||c2.gdt.qq.com^
||canvas-cdn.gdt.qq.com^
||catalog.fjwhcbsh.com^
||cbjs.baidu.com^
||ccs.umeng.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-f.adsmoloco.com^
||cdn-plugin-sync-upgrade-juui.hismarttv.com^
||cdn.aiclk.com^
||cdn.chinaliftoff-creatives.io^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.liftoff-creatives.io^
||cfg.imtt.qq.com^
||chat1.jd.com^
||chiq-cloud.com^
||click.chinaliftoff.io^
||click.googleanalytics.com^
||click.liftoff.io^
||click.oneplus.cn^
||click4.chinaliftoff.io^
||clog.miguvideo.com^
||cloooud.com^
||cn-api.anythinktech.com^
||cnzz.com^
||collect.kugou.com^
||commdata.v.qq.com^
||config.chsmarttv.com^
||config.inmobi.com^
||config.unityads.unity3d.com^
||cpc-service-square.aiclk.com^
||cpro.baidustatic.com^
||crashlyticsreports-pa.googleapis.com^
||csjplatform.com^
||d.applovin.com^
||d.applvn.com^
||da.anythinktech.com^
||data.ads.oppomobile.com^
||data.chsmarttv.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||data.mistat.xiaomi.com^
||datacollection.uve.weibo.com^
||dc.sigmob.cn^
||de.tynt.com^
||diagnosis.ad.xiaomi.com^
||dlogs.bwton.com^
||dm.toutiao.com^
||domain.aishengji.com^
||doubleclick-cn.net^
||download.changhong.upgrade2.huan.tv^
||downloadxml.changhong.upgrade2.huan.tv^
||drcn-weather.cloud.huawei.com^
||dualstack-logs.amap.com^
||dxp.baidu.com^
||dyp2p-ali.douyucdn.cn^
||dyp2p-hw.douyucdn.cn^
||e.ad.xiaomi.com^
||eclick.baidu.com^
||edge.ads.twitch.tv^
||ef-dongfeng.tanx.com^
||engine.dcad01.com^
||entry.baidu.com^
||et-eus.w.inmobi.com^
||event.tradplusad.com^
||events-drcn.op.dbankcloud.cn^
||events.reddit.com^
||events.redditmedia.com^
||fancyapi.com^
||file.daihuo.qq.com^
||firebaselogging-pa.googleapis.com^
||flurry.com^
||g-adnet.hiaiabc.com^
||g-staic.ganjingworld.com^
||g.dtv.cn.miaozhen.com^
||g.fancyapi.com^
||g2.ganjing.world^
||game.loveota.com^
||gdfp.gifshow.com^
||gemini.yahoo.com^
||geo.yahoo.com^
||getui.cn^
||ggx.cmvideo.cn^
||ggx03.miguvideo.com^
||globalapi.ad.xiaomi.com^
||google-analytics.com^
||googleads.g.doubleclick-cn.net^
||googleadservices-cn.com^
||googleadservices.com^
||googletagservices-cn.com^
||gorgon.youdao.com^
||gromore.pangolin-sdk-toutiao.com^
||grs.dbankcloud.com^
||grs.hicloud.com^
||gslb.hpplay.cn^
||gvideo.qpic.cn^
||h.trace.qq.com^
||h5.analytics.126.net^
||hanlanad.com^
||hc-ssp.sm.cn^
||heads-ak.spotify.com.edgesuite.net^
||heads-fa.spotify.com^
||hexagon-analytics.com^
||hlog.bigda.com^
||hm.baidu.com^
||hotupgrade.hpplay.cn^
||houyi.kkmh.com^
||hpplay.cdn.cibn.cc^
||httpdns.bcelive.com^
||httpdns.ocloud.oppomobile.com^
||huichuan-mc.sm.cn^
||huichuan.sm.cn^
||hw-p2p-pull.video-voip.com^
||hw-p2p.pull.yximgs.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hybrid.miniapp.taobao.com^
||hye.comp.360os.com^
||hyt.comp.360os.com^
||i.l-new.inmobicdn.net^
||i.l.inmobicdn.net^
||iad.apple.com^
||iad.g.163.com^
||iadctest.qwapi.com^
||iadmusicmat.music.126.net^
||iadsdk.apple.com^
||iadworkbench.apple.com^
||ifacelog.iqiyi.com^
||ifs.tanx.com^
||ii.gdt.qq.com^
||image.hpplay.cn^
||images.outbrainimg.com^
||images.pinduoduo.com^
||imdns.hpplay.cn^
||img-c.heytapimage.com^
||img.adnyg.com.w.kunlungr.com^
||img2.360buyimg.com^
||impression-asia.chinaliftoff.io^
||impression-asia.liftoff.io^
||impression.appsflyer.com^
||in.treasuredata.com^
||ios.bugly.qq.com^
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||ipv4.kkmh.com^
||irc.qubiankeji.com^
||ixav-cse.avlyun.com^
||jiguang.cn^
||jpush.cn^
||jpush.html5.qq.com^
||jpush.io^
||jswebcollects.kugou.com^
||kepler.jd.com^
||kl.67it.com^
||knicks.jd.com^
||ks-p2p-v2.pull.yximgs.com^
||ks-p2p.pull.yximgs.com^
||ks.ferlytc.com^
||ks.pull.yximgs.com^
||l6.fancyapi.com^
||launcher.smart-tv.cn^
||launcherimg.smart-tv.cn^
||lf3-ad-union-sdk.pglstatp-toutiao.com^
||lf6-ad-union-sdk.pglstatp-toutiao.com^
||lftxali.fancyapi.com^
||lh3.googleadsserving.cn^
||litchiads.com^
||live-api.hktvmall.com^
||liveats-vod.video.ptqy.gitv.tv^
||livemonitor.huan.tv^
||livep.l.aiseet.atianqi.com^
||lives.l.aiseet.atianqi.com^
||lives.l.ott.video.qq.com^
||livewebbs2pcdn.msstatic.com^
||lm10111.jtrincc.cn^
||log-api-mn.huxiu.com^
||log-api.huxiu.com^
||log-report.com^
||log-sdk.gifshow.com^
||log-upload-os.hoyoverse.com^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.ad.xiaomi.com^
||log.aispeech.com^
||log.amemv.com^
||log.appstore3.huan.tv^
||log.avlyun.com^
||log.byteoversea.com^
||log.fc.yahoo.com^
||log.iflytek.com^
||log.ireader.com^
||log.kuwo.cn^
||log.pinterest.com^
||log.popin.cc^
||log.stat.kugou.com^
||log.tagtic.cn^
||log.tbs.qq.com^
||log.vcgame.cn^
||log.web.kugou.com^
||log.zijieapi.com^
||log1.cmpassport.com^
||logbak.hicloud.com^
||logrcv.aiclk.com^
||logrcv.yunxish.com^
||logs.amap.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||logtj.kugou.com^
||logupdate.avlyun.sec.miui.com^
||logwebs.kugou.com^
||m.ad.zhangyue.com^
||m.atm.youku.com^
||m.shenshiads.com^
||m1.ad.10010.com^
||masdkv6.3g.qq.com^
||mazu.m.qq.com^
||mbdlog.iqiyi.com^
||mcs.zijieapi.com^
||metrics.data.hicloud.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||metrics2.data.hicloud.com^
||metrika.yandex.ru^
||mi.gdt.qq.com^
||micro-xdb.com^
||mini-prog-drm.vodplayvideo.net^
||mission-pub.smart-tv.cn^
||mlog.bigda.com^
||mnqlog.ldmnq.com^
||moatads.com^
||mobaliyun.res.mgtv.com^
||mobile.da.mgtv.com^
||mobilead.kuwo.cn^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||monitor-ads-test.huan.tv^
||monitor-uu.play.aiseet.atianqi.com^
||monitor.adxsenmeng.com^
||monitor.music.qq.com^
||monitor.uu.qq.com^
||ms.applovin.com^
||ms.applvn.com^
||ms4.applovin.com^
||ms4.applvn.com^
||msdk.voiceads.cn^
||mssdk.zijieapi.com^
||mtj.baidu.com^
||newvoice.chiq5.smart-tv.cn^
||nex.163.com^
||nmetrics.samsung.com^
||notes-analytics-events.apple.com^
||notify.sec.miui.com^
||o-sdk.mediation.unity3d.com^
||o2o.api.xiaomi.com^
||offerwall.yandex.net^
||ogads-pa.clients6.google.com^
||omgmta.play.aiseet.atianqi.com^
||open.kwaizt.com^
||openadapi.fancydsp.com^
||orbit.jd.com^
||oss.cdn.aiclk.com^
||oth.eve.mdt.qq.com^
||oth.str.mdt.qq.com^
||otheve.play.aiseet.atianqi.com^
||outlookads.live.com^
||p.l.qq.com^
||p.s.360.cn^
||p1-be-pack-sign.pglstatp-toutiao.com^
||p1-lm.adkwai.com^
||p2-be-pack-sign.pglstatp-toutiao.com^
||p2-lm.adkwai.com^
||p2pchunk-table.douyucdn.cn^
||p2plive-ali.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p3-be-pack-sign.pglstatp-toutiao.com^
||p3-lm.adkwai.com^
||p3-tt.byteimg.com^
||p4-be-pack-sign.pglstatp-toutiao.com^
||p5-be-pack-sign.pglstatp-toutiao.com^
||p6-be-pack-sign.pglstatp-toutiao.com^
||p66-ad.adkwai.com^
||pagead2.googleadservices.com^
||pagead2.googlesyndication.com^
||pay.sboot.cn^
||pcdn.xmcdn.com^
||pcdn.yximgs.com^
||pcm-img.zhls.qq.com^
||pig.pupuapi.com^
||pin.hpplay.cn^
||pixon.ads-pixiv.net^
||pkoplink.com^
||pl.cp31.ott.cibntv.net^
||plbslog.umeng.com^
||pms.mb.qq.com^
||policy.video.ptqy.gitv.tv^
||pos.baidu.com^
||prod-mediate-events.applovin.com^
||proxy.advp.apple.com^
||public.gdtimg.com^
||q.i.gdt.qq.com^
||qmlog.baertt.com^
||qn-cdnfile1pcdn.msstatic.com^
||qqdata.ab.qq.com^
||recommend-drcn.hms.dbankcloud.cn^
||report.tv.kohesport.qq.com^
||res.hubcloud.com.cn^
||res1.applovin.com^
||res1.hubcloud.com.cn^
||res2.hubcloud.com.cn^
||res3.hubcloud.com.cn^
||review.gdtimg.com^
||rlog.popin.cc^
||rms-drcn.platform.dbankcloud.cn^
||roi.soulapp.cn^
||rp.hpplay.cn^
||rps.hpplay.cn^
||rpt.gdt.qq.com^
||rt.applovin.com^
||rt.applvn.com^
||rtb.adxsenmeng.com^
||rtb.voiceads.cn^
||s.amazon-adsystem.com^
||s1.cdn-sg.advlion.com^
||s8t.teads.tv^
||saas.hpplay.cn^
||safebrowsing.urlsec.gg.com^
||samsung-com.112.2o7.net^
||samsungads.com^
||saxysec.com^
||scs.openspeech.cn^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.ad.smaato.net^
||sdk.adx.adwangmai.com^
||sdk.aqyad.com^
||sdk.cferw.com^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdkapi.cloooud.com^
||sdkauth.hpplay.cn^
||sdkconf.avlyun.com^
||sdkconfig.ad.intl.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.play.aiseet.atianqi.com^
||sdkconfig.video.qq.com^
||sdkoptedge.chinanetcenter.com^
||sdkreport.e.qq.com^
||sdktmp.hubcloud.com.cn^
||sdownload.stargame.com^
||search.ixigua.com^
||search3-search.ixigua.com^
||search5-search-hl.ixigua.com^
||search5-search.ixigua.com^
||securemetrics.apple.com^
||securepubads.g.doubleclick.net^
||sensors-log.dongqiudi.com^
||sentry.music.163.com^
||service.changhong.upgrade2.huan.tv^
||service.vmos.cn^
||sf16-static.i18n-pglstatp.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||sigmob.com^
||skdisplay.jd.com^
||slb-p2p.vcloud.ks-live.com^
||smartad.10010.com^
||smetrics.samsung.com^
||sms.ads.oppomobile.com^
||sngmta.qq.com^
||ssp.cloooud.com^
||staging-notify.sec.miui.com^
||stat.dongqiudi.com^
||stat.y.qq.com^
||static.ads-twitter.com^
||statichf.shihuocdn.cn^
||statics.woozooo.com^
||stats.wp.com^
||statsigapi.net^
||stun.hitv.com^
||success.ctobsnssdk.com^
||supply.inmobicdn.net^
||sv-video.play.aiseet.atianqi.com^
||syh-imp.cdnjtzy.com^
||syh.zybang.com^
||szbdyd.com^
||t-dsp.pinduoduo.com^
||t.applovin.com^
||t.l.qq.com^
||t.teads.tv^
||t.track.ad.xiaomi.com^
||t002.ottcn.com^
||t1.a.market.xiaomi.com^
||t1.teads.tv^
||t2.a.market.xiaomi.com^
||t2.fancyapi.com^
||t3.a.market.xiaomi.com^
||t7z.cupid.ptqy.gitv.tv^
||tangram.e.qq.com^
||target.ads.jihuoniao.com^
||tdc.qq.com^
||tdsdk.cpatrk.net^
||tdsdk.xdrig.com^
||telemetry.sdk.inmobi.com^
||tencent-dtv.m.cn.miaozhen.com^
||test.ad.xiaomi.com^
||test.e.ad.xiaomi.com^
||tj.b.qq.com^
||tj.video.qq.com^
||tk.anythinktech.com^
||tmead.y.qq.com^
||tmeadcomm.y.qq.com^
||tmfmazu-wangka.m.qq.com^
||tmfmazu.m.qq.com^
||tmfsdk.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tnc0-aliec2.zijieapi.com^
||tnc0-alisc1.zijieapi.com^
||tnc0-bjlgy.zijieapi.com^
||tnc3-aliec1.toutiaoapi.com^
||tnc3-aliec2.bytedance.com^
||tnc3-aliec2.snssdk.com^
||tnc3-aliec2.toutiaoapi.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.bytedance.com^
||tnc3-alisc1.toutiaoapi.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-alisc2.zijieapi.com^
||tnc3-bjlgy.bytedance.com^
||tnc3-bjlgy.snssdk.com^
||tnc3-bjlgy.toutiaoapi.com^
||tpa-hcdn.iqiyi.com^
||tpc.googlesyndication-cn.com^
||tr-asia.adsmoloco.com^
||trace.aqyad.com^
||trace.qq.com^
||tracelog-debug.aiclk.com^
||tracelog-debug.qquanquan.com^
||tracelog-debug.yunxish.com^
||track.lc.quark.cn^
||track.uc.cn^
||tracker.ai.xiaomi.com^
||tracker.gitee.com^
||tracking.miui.com^
||tracking.rus.miui.com^
||tvuser-ch.cedock.com^
||tx-ad.a.yximgs.com^
||tx-kmpaudio.pull.yximgs.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-v2.pull.yximgs.com^
||tytx.m.cn.miaozhen.com^
||tz.sec.xiaomi.com^
||udc.yahoo.com^
||udcm.yahoo.com^
||uedas.qidian.com^
||uhabo.com^
||ulogjs.gifshow.com^
||ulogs.umengcloud.com^
||umengacs.m.taobao.com^
||umini.shujupie.com^
||union-mlog.bigda.com^
||union.baidu.cn^
||union.baidu.com^
||update.avlyun.sec.miui.com^
||update.lejiao.tv^
||update0.aiclk.com^
||upgrade-update.hismarttv.com^
||us.l.qq.com^
||usr-api.aiclk.com^
||utoken.umeng.com^
||v.adintl.cn^
||v.adx.hubcloud.com.cn^
||v1-ad.video.yximgs.com^
||v2-ad.video.yximgs.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.gdt.qq.com^
||v2mi.gdt.qq.com^
||v3-ad.video.yximgs.com^
||v3.gdt.qq.com^
||vd6.l.qq.com^
||vi.l.qq.com^
||video-ad.sm.cn^
||video-dsp.pddpic.com^
||video.dispatch.tc.qq.com^
||video.market.xiaomi.com^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||vlive.qqvideo.tc.qq.com^
||volc.bj.ad.track.66mobi.com^
||vungle.com^
||w.l.qq.com^
||w1.askwai.com^
||w1.gskwai.com^
||watson.microsoft.com^
||watson.telemetry.microsoft.com^
||weather-analytics-events.apple.com^
||weather-community-drcn.weather.dbankcloud.cn^
||webstat.qiumibao.com^
||webview.unityads.unity3d.com^
||widgets.outbrain.com^
||widgets.pinterest.com^
||wildcard.moatads.com.edgekey.net^
||win.gdt.qq.com^
||wn.x.jd.com^
||ws-keyboard.shouji.sogou.com^
||ws.sj.qq.com^
||wv.inner-active.mobi^
||wwads.cn^
||wxaintpcos.wxqcloud.qq.com.cn^
||wximg.wxs.qq.com^
||wxsmw.wxs.qq.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wxsnsdythumb.wxs.qq.com^
||xc.gdt.qq.com^
||xcx.dcad01.com^
||xiaomi-dtv.m.cn.miaozhen.com^
||xlviiirdr.com^
||xlviirdr.com^
||xycdn.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||yk-ssp.ad.youku.com^
||ykad-data.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||youku-acs.m.taobao.com^
||ytx-file.110route.cn^
||zeus.ad.xiaomi.com^
||zhihu-web-analytics.zhihu.com^
||zjres-ad.kajicam.com^
||zxid-m.mobileservice.cn^
||1rtb.com^
||a.market.xiaomi.com^
||adx.adwangmai.com^
||data.hicloud.com^
||log.aliyuncs.com^
*-ad.sm.cn*
*-ad.video.yximgs.com*
*-ad.wtzw.com*
*-be-pack-sign.pglstatp-toutiao.com*
*-normal.zijieapi.com*
! Title: 番茄酱
! Description: 重构番茄3.0，适配最新6.9.1.32
! Version: 3.0
! Homepage: https://github.com/changzhaoCZ/fqnovel-adrules
! Time: 2025/10/13 
||*^$all,app=com.dragon.read
! 自己的历史评论中的图片
@@||p*-reading-private.fqnovel.com^$app=com.dragon.read
@@||lf*-reading.fqnovelstatic.com^$app=com.dragon.read
@@||api*-normal.fqnovel.com^$app=com.dragon.read
@@||ichannel.snssdk.com^$app=com.dragon.read
! 漫画
@@||p*-novel1-sign.byteimg.com^$app=com.dragon.read
! 出版读物图片
! 抖音账号登录
@@||security.snssdk.com^$app=com.dragon.read
! 完整排行榜
@@||lf-normal-gr-sourcecdn.bytegecko.com^$app=com.dragon.read
! 我的信息提示
@@||reading.snssdk.com^$app=com.dragon.read
! 评论
@@||tnc*-*.zijieapi.com^$app=com.dragon.read
! 忘了，好像是消息图片
@@||p*-reading-sign.fqnovelpic.com^$app=com.dragon.read
! 首页
@@||api*-normal-sinfonline*.fqnovel.com^$app=com.dragon.read
@@||api*-sinfnormal.fqnovel.com^$app=com.dragon.read
! 金币福利页面
@@||lf-sourcecdn-tos.bytegecko.com^$app=com.dragon.read
! 听书
@@||*-fq-tts.fqnovelvod.com^$app=com.dragon.read
! 短剧
@@||v*-reading-video.fqnovelvod.com^$app=com.dragon.read
