[Adblock Plus 2.0]
! Title: DNS拒绝清单 - 精简优化版 2026
! Description: 中国主流App广告/追踪/推送精简合并，提升性能，减少误杀
! Updated: 2026-02
! Based on: https://github.com/020204/Cat

# ======== 白名单/放行（核心功能保护，勿删） ========
# 知乎
@@||static.zhihu.com^$important
@@||pic*.zhimg.com^

# GitHub & 通用
@@||github*.com^$important
@@||github.io^$important

# 字节跳动/抖音/番茄核心（防崩溃）
@@||*.snssdk.com^$important
@@||*.zijieapi.com^$important
@@||*.byteimg.com^$important
@@||security.snssdk.com^$important
@@||ecombdimg.com^$important
@@||saveu*.zijieapi.com^$important
@@||log.snssdk.com^$important   ! 部分日志混内容

# 番茄小说专用 (com.dragon.read)
||*^$all,app=com.dragon.read
@@||p*-reading-private.fqnovel.com^$app=com.dragon.read
@@||lf*-reading.fqnovelstatic.com^$app=com.dragon.read
@@||api*-normal*.fqnovel.com^$app=com.dragon.read
@@||p*-novel*-sign.byteimg.com^$app=com.dragon.read
@@||security.snssdk.com^$app=com.dragon.read
@@||reading.snssdk.com^$app=com.dragon.read
@@||tnc*-*.zijieapi.com^$app=com.dragon.read
@@||lf-*.bytegecko.com^$app=com.dragon.read
@@||*-novelapp.fqnovelvod.com^$app=com.dragon.read
@@||v*-reading-video.fqnovelvod.com^$app=com.dragon.read

# 快手
@@||pull.yximgs.com^$important
@@||s2.kskwai.com^$important

# 阿里/淘宝/饿了么
@@||acs.m.taobao.com^$important
@@||h5.ele.me^$important

# 腾讯
@@||wx.qlogo.cn^
@@||*.video.qq.com^$important   ! 视频核心

# 其他必要
@@||app-measurement.com^$important
@@||tpns.tencent.com^$important   ! 推送
@@||crash2.zhihu.com^$important

# ======== 广告/追踪/推送拦截（精简合并） ========

# 字节跳动（抖音/头条/西瓜/番茄广告重点）
||mssdk*.zijieapi.com^
||ads*.zijieapi.com^
||abtest*.zijieapi.com^
||gecko*.zijieapi.com^
||ugsdk.cn^
||oceanengine.com^
||aiclk.com^
||pangle*.com^
||bytegecko*.com^
||pitaya*.bytedance.com^
||luckycat.byteimg.com^
||vas-lf-x.snssdk.com^

# 快手
||*.kuaishou*.com^$important   ! 覆盖open.e / ad*kwai
||*.yksdks.com^
||log-sdk.ksapisrv.com^

# 腾讯广告/GDT
||*.gdt.qq.com^
||pgdt.ugdtimg.com^
||sdk.e.qq.com^

# 百度
||mobads.baidu.com^
||nsclick.baidu.com^
||hmma.baidu.com^
||wn.pos.baidu.com^

# 淘宝/阿里
||adashx.m.taobao.com^
||wcp.taobao.com^

# 通用广告平台/SDK/追踪
||anythinktech.com^
||tanx.com^
||umeng*.com^   ! 有放行，视情况测试
||jpush.cn^
||doubleclick.net^
||pagead2.googlesyndication.com^
||adservice.google.com^
||hotjar.com^
||bugs*.com^   ! sentry/bugsnag
||log.*^

# ======== 通杀关键词（可选，高风险误杀，建议测试后启用） ========
/.*pangolin.*/
/.*ad-sign.*/
/.*adsmind.*/
/.*byteorge.*/
/.*bytegoofy.*/

# ======== 结束 ========
