[Adblock Plus 2.0]
! Title: DNS拒绝清单
! Homepage: https://github.com/020204/Cat
! by: TTDNS⭐⭐✨
! Last optimized: 2026-03-22
!========================= 白名单=========================
! GitHub
@@||github.com^
@@||github.io^
@@||githubusercontent.com^
@@||githubassets.com^
@@||anti-ad.net^important

!========================= 广告/追踪拦截=========================
# 国外ADS
||pagead2.googlesyndication.com^
||ads.google.com^
||adservice.google.com^
||advertising.twitter.com^
||analytics.facebook.com^
||ads-dev.pinterest.com^
||pagead2.googleadservices.com^
||googleadservices.com^
||static.media.net^
||media.net^
||adservetx.media.net^
||doubleclick.net^
||ad.doubleclick.net^
||static.doubleclick.net^
||m.doubleclick.net^
||mediavisor.doubleclick.net^
||fastclick.com^
||fastclick.net^
||media.fastclick.net^
||cdn.fastclick.net^
||adtago.s3.amazonaws.com^
||analyticsengine.s3.amazonaws.com^
||advice-ads.s3.amazonaws.com^
||affiliationjs.s3.amazonaws.com^
||advertising-api-eu.amazon.com^
||amazonaax.com^
||amazonclix.com^
||assoc-amazon.com^
||google-analytics.com^
||ssl.google-analytics.com^
||hotjar.com^
||static.hotjar.com^
||api-hotjar.com^
||hotjar-analytics.com^
||mouseflow.com^
||a.mouseflow.com^
||analytics.pointdrive.linkedin.com^
||freshmarketer.com^
||luckyorange.com^
||cdn.luckyorange.com^
||w1.luckyorange.com^
||upload.luckyorange.net^
||cs.luckyorange.net^
||settings.luckyorange.net^
||stats.wp.com^
||notify.bugsnag.com^
||sessions.bugsnag.com^
||api.bugsnag.com^
||app.bugsnag.com^
||browser.sentry-cdn.com^
||app.getsentry.com^
||ads.yahoo.com^
||global.adserver.yahoo.com^
||analytics.yahoo.com^
||ads.yap.yahoo.com^
||appmetrica.yandex.com^
||yandexadexchange.net^
||analytics.mobile.yandex.net^
||extmaps-api.yandex.net^
||adsdk.yandex.ru^
||api.ad.xiaomi.com^
||app.chat.xiaomi.net^
||data.mistat.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||globalapi.ad.xiaomi.com^
||www.cdn.ad.xiaomi.com^
||tracking.miui.com^
||sa.api.intl.miui.com^
||tracking.intl.miui.com^
||tracking.india.miui.com^
||tracking.rus.miui.com^
||metrics.data.hicloud.com^
||metrics1.data.hicloud.com^
||metrics2.data.hicloud.com^
||metrics3.data.hicloud.com^
||metrics4.data.hicloud.com^
||metrics5.data.hicloud.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||metrics-dra.dt.hicloud.com^
||logbak.hicloud.com^
||analytics.oneplus.cn^
||click.oneplus.cn^
||click.oneplus.com^
||open.oneplus.net^
||ad.samsungadhub.com^
||samsungadhub.com^
||samsungads.com^
||smetrics.samsung.com^
||nmetrics.samsung.com^
||samsung-com.112.2o7.net^
||business.samsungusa.com^
||analytics.samsungknox.com^
||bigdata.ssp.samsung.com^
||analytics-api.samsunghealthcn.com^
||config.samsungads.com^
||metrics.apple.com^
||securemetrics.apple.com^
||supportmetrics.apple.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||mc.yandex.ru^
||mc.yandex.com^
||amazon-adsystem.com^
||advertising.amazon.com^
||aax.amazon-adsystem.com^
||pq.us*.globals-download.com^
# 携程
||ma-adx.ctrip.com^
||im4.ctrip.com^
||ubtlog.ctrip.com^
||m.ctrip.com^
||dimg*.c-ctrip.com^
||tcpgateway-ali*.ctrip.com^
||devwireless.ctrip.com^
# OPPO 主题商店
||theme-res-gl.heytapimage.com^
# 声破天
||heads-fa-tls13.spotifycdn.com^
||lbs.netease.im^
||link120-bgp-ipv6.yunxinfw.com^
||statistic-overseas.yunxinfw.com^
||audio-ads.spotify.com^
||adclick.g.doubleclick.net^
||pubads.g.doubleclick.net^
||heads-ec.spotify.com^
||ads-fa.spotify.com^
||adeventtracker.spotify.com^
||pagead46.l.doubleclick.net^
||securepubads.g.doubleclick.net^
||googleads.g.doubleclick.net^
||www.googletagservices.com^
||www.googleadservices.com^
||tpc.googlesyndication.com^
||pagead2.googlesyndication.com^
||stats.g.doubleclick.net^
||ads.g.doubleclick.net^
||googlesyndication.com^
||s0.2mdn.net^
||static.doubleclick.net^
||crashlytics.com^
||metrics.spotify.com^
||log.spotify.com^
||google-analytics.com^
||ssl.google-analytics.com^
||analytics.google.com^
||ads.yahoo.com^
||ads-twitter.com^
||ads.linkedin.com^
||ads.facebook.com^
||secure.adnxs.com^
||ib.adnxs.com^
||adservice.google.com^
||adservice.google.co^
# 优酷
||abtest.alibaba.com^
||acs.m.taobao.com^
||eco.taobao.com^
||push.m.youku.com^
#夸克
||umcdn.uc.cn^

! =========================
! 腾讯
! =========================
*gdt*qq*
*sdk*e*qq*
*ams*myqcloud*
*bug*qq*
||tpns.tencent.com^
||sdk.e.qq.com^
||gdt.qq.com^
||tdid.m.qq.com^
||bugly.qq.com^
||gdtimg.com^
||ugdtimg.com^
||qzs.gdtimg.com^
||quic.xsj.qq.com^

! =========================
! 友盟
! =========================
*umeng*

! =========================


||sf1-ttcdn-tos.pstatp.com^
||*novel.byteimg.com^
||p*.douyinpic.com^
||webcast5-open-lf.douyin.com^
||vc-brain*ndcpp.com^
||vc-mirror*ndcpp.com^

||*normal.fqnovel.com^
||*applog.fqnovel.com^
||*video.fqnovelvod.com^
||*lf.fqnovel.com^
||*misc.fqnovel.com^
||*reading*fqnovel*.com^

! =========================
! 快手
! =========================
*gifshow.com*
*open*kuaishou*
*ks-cdn*
*kwai*
*kuaishou*

||*pull.yximgs.com^
||pull.etoote.com^

! =========================
! 爱奇艺
! =========================
t7z.cupid.iqiyi*

! =========================
! 哔哩哔哩
! =========================
||dataflow.biliapi.com^

! =========================
! 广告/统计 SDK
! =========================
*telecome.cn*
*anythinktech*
*metricslinks.com*
*statisticslinks*
*beizi*
*ecombdapi*
*shuzilm*

||app.adjust.io^
||whoami.akamai.net^
||app-measurement.com^

! =========================
! 网易
! =========================
||dun.163*
||uu.163*

! =========================
! 阿里巴巴
! =========================
||*tanx.com^
||amdcopen.m.taobao.com^
||httpdns.alicdn.com^

! =========================
! 拼多多疑似
! =========================
||*aio.ecombdimg.com^
||*item.ecombdimg.com^

! =========================
! 七猫 / 网文 / 广告联盟
! =========================
||janapi.jd.com^
||xlog.jd.com^

||*mob.com^
||mobads*baidu.com
||*shifen.com^
||api.qttunion.com^
||aiclk.com^
||ssp.maplehaze.cn^
||ssp.vivo.com.cn^

||*ad*qumao*
||*ad*qm*
||*ad*vivo*
||*ad*wtzw*

||qm-data.wtzw.com^
||*vod*wtzw.com^
||api-gw.wtzw.com^
||api-cmnt.wtzw.com^
||api-sc.wtzw.com^
||api*qm*com^
||*ks.qm*.com^
||drs.wtzw.com^
||t-cfg.wtzw.com^
||mkt.wtzw.com^

! =========================
! 华为
! =========================
||dbankcloud.cn^
||*drcn*dbankcdn*
||hicloud.com^

! =========================
! 安全/风控/CDN
! =========================
||wscdns.com^
||*gslb.qianxun.com^
||api*dutils.com^
||ubixioe.com^
||fengkongcloud.com^
||*yundunwaf*.com^
||risk-fp-openapi.vivo.com.cn^

! =========================
! 未知/待确认
! =========================
*yumao.puata*
||auni.unioncom.cc^
||resource.ad-scope.com.cn^
||sdktmp.hubcloud.com.cn^
||viayoo.com^
||lanpye.cn^
||smtcdns.com^
||vegslb.com^
||id6.me^
||s.peplle.cn^