[Adblock Plus 2.0]
! Title: DNS拒绝清单（优化版）
! Homepage: https://github.com/020204/Cat
! by: TTDNS⭐⭐✨
! Last optimized: 2026-02-19

#========================= 白名单（放行规则）=========================
! 知乎
@@||static.zhihu.com^$important
@@||pica.zhimg.com^$important
@@||picx.zhimg.com^$important
@@||pic1.zhimg.com^$important

! 喵趣漫画
@@||bcebos.com^$important
@@||cache.umengcn.org^$important
@@||search.umengcn.org^$important

! GitHub
@@||github.com^$important
@@||github.io^$important
@@||githubusercontent.com^$important
@@||githubassets.com^$important

! 夸克/阿里
@@||doc-reader.quark.cn^$important
@@||acs.m.taobao.com^$important
@@||drive.uc.cn^$important
@@||broccoli.uc.cn^$important
@@||su.quark.cn^$important

! 超星
@@||learn.chaoxing.com^$important

! 腾讯云对象存储
@@||bossaudioandcomic-1252317822.image.myqcloud.com^$important

! Google Analytics/Firebase
@@||app-measurement.com^$important

! 快手
@@||pull.yximgs.com^$important
@@||s2.kskwai.com^$important

! 酷安/友盟
@@||tpns.tencent.com^$important
@@||cnlogs.umeng.com^$important
@@||resolve.umeng.com^$important
@@||cnlogs.umengcloud.com^$important
@@||errnewlog.umeng.com^$important

! 三大运营商（酷安用）
@@||auni.telecome.cn^$important
@@||auni.unioncom.cc^$important

! 网易
@@||api.look.163.com^$important
@@||dun.163.com^$important

! 字节跳动 - 核心服务
@@||dig.bdurl.net^$important
@@||ecombdimg.com^$important
@@||log.snssdk.com^$important
@@||tnc3-alisc1.snssdk.com^$important
@@||security.snssdk.com^$important
@@||imapi5-oth-.zijieapi.com^$important
@@||mssdk3-normal-.zijieapi.com^$important
@@||saveu5-normal-lq.zijieapi.com^$important

! 阿里系
@@||waimai-guide.ele.me^$important
@@||acjs.aliyun.com^$important
@@||ipassport.ele.me^$important
@@||fin-ingress-ele.aliyuncs.com^$important
@@||h5.ele.me^$important

! 腾讯系
@@||h5vv6.video.qq.com^$important
@@||wx.qlogo.cn^$important
@@||wxapp.tc.qq.com^$important
@@||c.pc.qq.com^$important

! 哔哩哔哩
@@||grpc.biliapi.net^$important

! 机场误杀放行
@@||xn--ehqx7tcnnope.com^$important
@@||xn--4gqu8tcnnope.com^$important

! KiMi
@@||prod-chat-kimi.tos-cn-beijing.volces.com^$important

! 番茄小说 - 按APP分类
@@||p*-reading-private.fqnovel.com^$app=com.dragon.read
@@||lf*-reading.fqnovelstatic.com^$app=com.dragon.read
@@||api*-normal.fqnovel.com^$app=com.dragon.read
@@||ichannel.snssdk.com^$app=com.dragon.read
@@||p*-novel1-sign.byteimg.com^$app=com.dragon.read
@@||p*-novel-sign.byteimg.com^$app=com.dragon.read
@@||lf-normal-gr-sourcecdn.bytegecko.com^$app=com.dragon.read
@@||reading.snssdk.com^$app=com.dragon.read
@@||lf-fe.fqnovelstatic.com^$app=com.dragon.read
@@||tnc*-.zijieapi.com^$app=com.dragon.read
@@||p*-reading-sign.fqnovelpic.com^$app=com.dragon.read
@@||api*-normal-sinfonline.fqnovel.com^$app=com.dragon.read
@@||api*-sinfnormal.fqnovel.com^$app=com.dragon.read
@@||lf-sourcecdn-tos.bytegecko.com^$app=com.dragon.read
@@||*-novelapp.fqnovelvod.com^$app=com.dragon.read
@@||*-fq-tts.fqnovelvod.com^$app=com.dragon.read
@@||v*-reading-video.fqnovelvod.com^$app=com.dragon.read

#========================= 黑名单（拦截规则）=========================

! 快手广告
||api-p*.yksdks.com^
||open.kuaishouzt.com^
||log-sdk.ksapisrv.com^
||frontend-perf-service.e.kuaishou.com^
||e.kuaishou.com^
||open.e.kuaishou.com^
||open.e.kuaishou.cn^
||p*-lm.adukwai.com^
||p*-ad.adukwai.com^
||p*-lm.adkwai.com^
||p*-ff.adkwai.com^
||v4-lm.adukwai.com^
||w1.kskwai.com^
||adkwai.com^
||adukwai.com^
||log-sdk.ksapisrv.com^$important
||open.e.kuaishou.*^$important
||api.e.kuaishou.cn^$important
||ad*kwai.com^$important

! 腾讯广告/优量汇
||adx-bj-req.anythinktech.com^
||tdid.m.qq.com^
||guid.tpns.tencent.com^
||a.ac.qq.com^
||xj.gtimg.cn^
||pgdt.gtimg.cn^
||v*.gdt.qq.com^
||sdk.e.qq.com^
||pgdt.ugdtimg.com^
||wxa.wxs.qq.com^
||qzs.gdtimg.com^
||gdt.qq.com^
||kde.qq.com^
||info.zb.qq.com^
||bk.info.zb.qq.com^
||mtt.eve.mdt.qq.com^
||compliance.tdos.qq.com^$important
||tianshu.gtimg.cn^$important
||r.release.qq.com^$important
||wup.imtt.qq.com^$important
||tam.cdn-go.cn^$important
||apponline.research.qq.com^$important
||tmfmazuhttp-wangka.m.qq.com^$important
||stun.qqlive.qq.com^$important
||punch.p2p.qq.com^$important
||static.qblv.qq.com^$important
||qbuc.html5.qq.com^$important
||ug.qbimg.qq.com^$important
||mcdn.kandian.qq.com^$important

! 京东广告
||mapi.m.jd.com^
||uranus.jd.com^
||addata.jd.com^
||wl.jd.com^
||wq.jd.com^
||ccc-x.jd.com^
||img-x.jd.com^
||xlog.jd.com^
||dsp-x.jd.com^
||janapi.jd.com^
||mktm.jd.com^$important

! 百度贴吧/百度广告
||tieba-ares.cdn.bcebos.com^
||sp0.baidu.com^
||factors.sofire.baidu.com^
||browserkernel.baidu.com^
||nsclick.baidu.com^
||*video.baidu.com^
||fxgate.baidu.com^
||fclog.baidu.com^
||integralwall.baidu.com^
||bes-mtj.baidu.com^
||hmma.baidu.com^
||wn.pos.baidu.com^
||mobads.baidu.com^
||luimg.baidu.com^
||nadvideo2.baidu.com^
||feed-image.baidu.com^
||als.baidu.com^
||mobads-logs.baidu.com^
||s.bdstatic.com^$important
||wjz-cdn.baidu.com^$important
||pcdn-tracker.baidu.com^$important
||recommend_list.baidu.com^$important
||activity.baidu.com^$important
||ada.baidu.com^$important
||fc-ccimage.baidu.com^$important
||sptest.baidu.com^$important
||uisong.baidu.com^$important
||hpd.baidu.com^$important
||fclick.baidu.com^$important
||fclickv4.baidu.com^$important
||h2tcbox.baidu.com^$important
||nourl.ubs.baidu.com^$important
||fakeurl.virtual.baidu.com^$important
||miaozhen.com^$important
@@||sfp.safe.baidu.com^$important
@@||dlswbr.baidu.com^$important

! 淘宝/阿里广告
||wcp.taobao.com^
||adashx.m.taobao.com^
||h-adashx.ut.taobao.com^
||audid-api.taobao.com^
||adashx.m.taobao.com^$important

! 知乎广告
||klink.volceapplog.com^
||toblog.volceapplog.com^
||tobapplog.volceapplog.com^
||open.snssdk.com^
||vdn*.vzuu.com^
||crash2.zhihu.com^$important

! 喜马拉雅
||cache-verify.dutils.com^
||api-c.dutils.com^
||sysdk.cl2009.com^
||api-p4.mobsurl.com^
||log-verify.mob.com^
||cdn-api-verify.mob.com^
||gslbtx.ximalaya.com^
||mres.ximalaya.com^
||adse.ximalaya.com^
||appstoreort-stsdk.vivo.com.cn^
||b.qchannel03.cn^
||a.qchannel03.cn^
||m-adnet.dutils.com^
||api-exc.hiaiabc.com^
||pv.sohu.com^
||m-adnet.hiaiabc.com^
||collector.ximalaya.com^
||m-mpl.hiaiabc.com^
||abroad-sdk-push.dutils.com^
||log-verify.dutils.com^
||api-p*.yksdks.com^
||status-ipv6.jpush.cn^
||stats.jpush.cn^
||bjb.openstorage.cn^
||open.ximalaya.com^$important
||adsehera.ximalaya.com^$important
||adbehaviorhera.ximalaya.com^$important

! 西瓜视频/抖音
||pull-*-*.ixigua.com^
||v*-default.ixigua.com^
||p*-pro.a.yximgs.com^

! 豆瓣
||billowlink.com^
||api.douban.com^
||365dmp.com^$important

! UC/神马
||uczzd.cn^
||sm.cn^
||dot.api.idmzj.com^$important

! 讯飞
||s*voicecloud.cn^
||logconf.iflytek.com^$important

! 拼多多
||dspsdk.pinduoduo.com^
||adim.pinduoduo.com^$important
||meta.pinduoduo.com^$important
||apm-a.pinduoduo.com^$important

! 物联卡/流量卡
||shuidi5g.com^
||caihong5g.com^
||tianshengiot.com^
||zhema1688.com^

! 游戏广告
||microfun.cn^
||youzanyun.com^$important

! 多盟/多萌广告
||domob.cn^
||dmugc-cn.domobcdn.com^
||domobcdn.com^$important

! 讯飞投放
||voiceads.cn^
||dentsuchina.cn^$important

! 爱奇艺
||static-s.iqiyi.com^
||pic8.iqiyipic.com^
||dns.qiyipic.iqiyi.com^$important
||doh.iqiyi.com^$important

! 极光推送
||ali-stats.jpush.cn^
||status-ipv6.jpush.cn^

! 优酷
||ipm.atm.youku.com^
||ems.youku.com^

! vivo
||adreq.vivo.com.cn^
||browser.vivo.com.cn^
||*-adnet.vivo.com.cn^$important

! 微信小程序
||appcfg.v.qq.com^
||as.yyymvp.com^
||obd.gtimg.com^
||aeventlog.beacon.qq.com^
||wxsmw.wxs.qq.com^
||apd-pcdnwxlogin.teg.tencent-cloud.net^$important

! 广告平台/联盟
||adx-data.yfanads.com^
||sdktmp.hubcloud.com.cn^
||sdk-open-phone.getui.com^
||sdk.open.phone.igexin.com^
||1rtb.net^
||anythinktech.com^
||beizi.biz^
||hubcloud.com.cn^
||zhonglianhuashu.com^
||unioncom.cc^
||telecome.cn^
||tanx.com^
||wi-fi.cn^
||adx.dictapis.cn^$important
||statics.adanxing.com^$important
||adx.dictapis.cn^
||mobrtb.com^$important
||aaid.uyunad.com^$important
||adsdk.*^$important

! 其他杂项广告
||p*-ecom-qualification-sign.ecombdimg.com^
||apmplus.volces.com^
||youjingnetwork.com^
||sdk-ab-config.qquanquan.com^
||ulog-sdk.gifshow.com^
||c.sayhi.360.cn^
||sdk.api.oaid.wocloud.cn^
||video-*.pddpic.com^
||gosspublic.alicdn.com^
||aligames.com^
||taptap.cn^
||site.u-mob.cn^$important
||ssp-landing.taptap.cn^$important
||tapad-platform.tapimg.com^$important
||tap-dsp.iem.taptap.cn^$important

! 字节跳动 - 广告/追踪
||log.snssdk.com^
||mssdk.volces.com^
||ugsdk.cn^
||vas-lf-x.snssdk.com^
||aiclk.com^
||ad.*toutiao.com^
||ctobsnssdk.com^
||crashlytics.com^$important
||ads*-normal-hl.zijieapi.com^$important
||log*-applog-hl.fqnovel.com^$important
||rtlog*-applog-hl.fqnovel.com^$important
||p*-ad-sign.byteimg.com^$important
||abtest*-misc-.zijieapi.com^$important
||gecko5-lq.zijieapi.com^$important
||zlink.toutiao.com^$important
||ecombd*.com^$important
||uril6.com^$important
||yuanbaobaoxian.com^$important
||ahdohpiechei.com^$important
||cjjd14.com^$important
||lf-reward-video.bytedcdn.com^$important
||homeborn.cn^$important
||lf-cdn-tos.bytescm.com^$important
||pitaya.bytedance.com^$important
||*-pitaya.bytetos.com^$important
||*-pitaya-tos.pstatp.com^$important
||*-luckycat.byteimg.com^$important
||qtaeixd.com^$important
||*0kkkkkt.com^$important
||*-normal-lq.zijieapi.com^$important
||*-luckycatopen.byteimg.com^$important
||*-cdn-tos.bytegeckoext.com^$important
||ttwebview.com^$important
||volcsiriusbd.com^$important
||sealaly.net^$important
||vegslb.com^$important
||siomxity.com^$important
||vod-settings.bytedanceapi.com^$important
||huixuanjiasu.com^$important
||oceanengine.com^$important
||chengzijianzhan.com^$important
||life-service-open.zijieapi.com^$important
||tsearch.snssdk.com^$important
||zxid-api.mobileservice.cn^$important
||ietheivaicai.com^$important
||ssp.*rtb.com^$important
||tnc*-bjlgy.zijieapi.com^$important
||abtestvm.bytedance.com^$important
||tnc*-alisc*.zijieapi.com^$important

! 正则通杀规则
/.*adservice.*/
/.*pglstatp.*/
/.*byteorge.*/
/.*bytegoofy.*/
/.*bytedance.*/
/.*ad-sign.*/
/.*mgsdk-sign.*/
/.*pangolin.*/
/.*adsmind.*/
/.*ad.wtzw.com.*/
/.*zijieapi.*/
/.*ibytedapm.*/
/.*panglelog.*/
/.*umeng.*/
/.*tsyouto.*/
/.*bytegecko.*/

! 天猫校园/喜马拉雅/咪咕视频等分类规则已整合至上方
! 以下为保留的分类拦截规则（勿删）

! 咪咕视频
||ggx01.miguvideo.com^$important
||ggx02.miguvideo.com^$important
||ggic01.miguvideo.com^$important
||ggtagcache.cmvideo.cn^$important

! 网易云音乐
||nstool.netease.com^$important
||nstool.laiqukankan.com^$important
||qiezibenpao.com^$important

! 酷安残留
||birdgesdk.com^$important
||topdalao.lanzoui.com^$important
||z23r562938.iask.in^$important
||browser.sentry-cdn.com^$important
||ymatuhin.ru^$important

! 百度网盘
||staticsns.cdn.bcebos.com^$important
||dss0.bdstatic.com^$important

! OPPO/一加云控IP段
||129.227.29.163^$important
||142.251.43.10^$important
||216.239.35.0/24^$important
||13.214.52.63^$important
||52.77.59.64^$important
||129.227.17.145^$important
||58.242.130.102^$important
||129.227.29.192^$important
||13.213.183.160^$important
||129.227.17.142^$important
||106.38.236.63^$important
||106.3.18.4^$important

! HTTPDNS拦截
||hdns.ksyun.com^$important
||apidns.kwd.inkuai.com^$important
||httpdns.*^$important
||dns*.weixin.qq.*^$important
||dns.qq.com^$important
||*dns.weixin.qq.*^$important
||doh.dns.apple.com^$important
||doh.ptqy.gitv.tv^$important
||dns.weibo.cn^$important
||dns.jd.com^$important
||dns.m.sm.cn^$important
||catdot.dianping.com^$important

! 微博
||forecast.sina.cn^$important
||sdkapp.uve.weibo.com^$important
||down.apps.sina.cn^$important
||bootpreload.uve.weibo.com^$important
||dp.im.weibo.cn^$important
||adimg.uve.weibo.com^$important

! 智行/携程
||pages.c-ctrip.com^$important
||dimg*.c-ctrip.com^$important
||pages.suanya.com^$important
||docs.c-ctrip.com^$important
||download*.ctrip.com^$important

! 美团
||dreport.meituan.net^$important
||data-sdk-uuid-log.d.meituan.net^$important
||tec73.com^$important
||wmlog.meituan.com^$important
||logan.sankuai.com^$important
||appsflyersdk.com^$important
||catfront.dianping.com^$important
||alita.waimai.meituan.com^$important
@@||mrn.meituan.net^$important

! 动漫之家
||api.ssp.xcultur.com^$important
||magicacid.cn^$important

! 车来了
||image3.chelaile.net.cn^$important
||pic1.chelaile.net.cn^$important
||web.chelaile.net.cn^$important
||logs.chelaile.net.cn^$important
||sogaha.cn^$important
||atrace.chelaile.net.cn^$important
||cdn.smartimg.chelaile.net.cn^$important

! 什么值得买
||analytics-api-*.smzdm.com^$important
||bc-ad-vod.zdmimg.com^$important

! WiFi万能钥匙
||wkanx.com^$important
||track-*.y5kfpt.com^$important
||promotion-partner.kuaishou.com^$important

! 虎牙
||e-ad-monitor.huya.com^$important
||electric-shop.yaoguo.com^$important
||ffilelogapp.huya.com^$important
||fileserverpcdn.cdn.huya.com^$important
||*-fileserverpcdn.cdn.huya^$important
||gameresource.itop.qq.com^$important
||*-cdnfile*pcdn.msstatic.com^$important
||hydlpcdn.cdn.huya.com^$important

! 中国移动云盘
||lf*-data.volccdn.com^$important
||irs03.com^$important

! 前程无忧
||adash-emas.cn-hangzhou.aliyuncs.com^$important
||appapi.51job.com^$important

! 翼支付
||mdc.bestpay.com.cn^$important
||mapi.bestpay.com.cn^$important

! 哔咔漫画
||adult-movie.bidobido.xyz^$important

! 新浪财经
||ads*.cj.sina.com.cn^$important
||sax.sina.com.cn^$important
||pluto.sina.cn^$important

! 飞猪
||tbexpand.alicdn.com^$important
||pigeon.alicdn.com^$important

! 米游社
||ad-log-upload.mihoyo.com^$important
||h5log-api-dualstack.mihoyo.com^$important
||log-upload-v6.mihoyo.com^$important
||ug-data.mihoyo.com^$important

! 咕咚
||imageads.codoon.com^$important
||adsdkapi.dxys.pro^$important
||tobidad.*^$important

! 斗鱼
||rtbapi.douyucdn.cn^$important

! AGE动漫
||cdn-*.g52j7.com^$important
||bdxiguaimg.com^$important
||xcdn.rltdxt.com^$important
||vip.cqtnfs.com^$important
||vip.aqdm349.com^$important
||vip.huijujiavip.com^$important

! 酷狗音乐
||voowebpbssdl.kugou.com^$important
||h5retry.kugou.com^$important
||adserviceretry.kglink.cn^$important
||zhiyan.monitor.tencent-cloud.net^$important
||gad.kugou.com^$important
||mvads.kugou.com^$important
||adservice.kugou.com^$important

! Keep
||kplayer.keepcdn.com^$important
||da.qiyukf.com^$important
||v1.keepcdn.com^$important
||kad.gotokeep.com^$important

! 汽水音乐
||adbiding.com^$important
||v.smtcdns.com^$important
||somamobi.com^$important
||ndcpp.com^$important

! 中国电信
||appupdate.189.cn^$important
||appupdates.189.cn^$important
||bkappad.189.cn^$important

! 国家反诈中心
||g*fzpt.cn^$important

! 哔哩哔哩漫游X
||black.qimo.ink^$important

! Ad Blocker Test (通用广告平台)
||pagead2.googlesyndication.com^
||adservice.google.com^
||pagead2.googleadservices.com^
||affiliationjs.s3.amazonaws.com^
||app.getsentry.com^
||browser.sentry-cdn.com^
||ads.facebook.com^
||advertising.twitter.com^
||ads-dev.pinterest.com^
||d.reddit.com^
||ads.reddit.com^
||tracking.india.miui.com^
||metrics.icloud.com^
||static.media.net^
||media.net^
||mouseflow.com^
||freshmarketer.com^
||luckyorange.com^
||cdn.luckyorange.com^
||w1.luckyorange.com^
||upload.luckyorange.net^
||cs.luckyorange.net^
||settings.luckyorange.net^
||notify.bugsnag.com^
||api.bugsnag.com^
||app.bugsnag.com^
||pixel.facebook.com^
||trk.pinterest.com^
||rereddit.com^
||analytics-sg.tiktok.com^
||appmetrica.yandex.com^
||yandexadexchange.net^
||tracking.intl.miui.com^
||metrics-dra.dt.hicloud.com^
||open.oneplus.net^
||business.samsungusa.com^
||media.fastclick.net^
||events3alt.adcolony.com^
||ads30.adcolony.com^
||wd.adcolony.com^
||adc3-launch.adcolony.com^
||appmetrica.yandex.ru^
||adfstat.yandex.ru^
||adfox.yandex.ru^
||doubleclick.net^$important
||gc.zgo.at^$important
||networkbench.com^$important
||tingyun.com^$important
||hotjar.com^$important
||api-hotjar.com^$important
||hotjar-analytics.com^$important
||amazonclix.com^$important
||assoc-amazon.com^$important
||sa.api.intl.miui.com^$important
||bigdata.ssp.samsung.com^$important
||click.oneplus.com^$important
||data.mistat.intl.xiaomi.com^$important
||sessions.bugsnag.com^$important
||marketingplatform.google.com^$important

! 泛域名拦截（谨慎使用）
/^(\d+)\.(com|net|cn|org|xyz|cc|top|online|icu|app|today)/
||log.*^$important
||ads.*^$important
||analytics.*^$important
||js.sentry-cdn.com^$important
