[Adblock Plus 2.0]
! Title: DNS拒绝清单（AdGuard Home优化版）
! Homepage: https://github.com/020204/Cat
! by: TTDNS⭐⭐✨
! Last optimized: 2026-03-03（适配AdGuard Home）

!========================= 白名单（放行核心资源）=========================
! GitHub
@@||github.com^$important
@@||github.io^$important
@@||githubusercontent.com^$important
@@||githubassets.com^$important
@@||anti-ad.net^important

!========================= 广告/追踪拦截（全网去重强化）=========================
# 国外ADS
||pagead2.googlesyndication.com^
||ads.google.com^
||adservice.google.com^
||pagead2.googleadservices.com^
||googleadservices.com^
||static.media.net^
||media.net^
||adservetx.media.net^
||doubleclick.net^
||ad.doubleclick.net^
||static.doubleclick.net^
||m.doubleclick.net^
||mediavisor.doubleclick.net^
||fastclick.com^
||fastclick.net^
||media.fastclick.net^
||cdn.fastclick.net^
||adtago.s3.amazonaws.com^
||analyticsengine.s3.amazonaws.com^
||advice-ads.s3.amazonaws.com^
||affiliationjs.s3.amazonaws.com^
||advertising-api-eu.amazon.com^
||amazonaax.com^
||amazonclix.com^
||assoc-amazon.com^
||google-analytics.com^
||ssl.google-analytics.com^
||hotjar.com^
||static.hotjar.com^
||api-hotjar.com^
||hotjar-analytics.com^
||mouseflow.com^
||a.mouseflow.com^
||analytics.pointdrive.linkedin.com^
||freshmarketer.com^
||luckyorange.com^
||cdn.luckyorange.com^
||w1.luckyorange.com^
||upload.luckyorange.net^
||cs.luckyorange.net^
||settings.luckyorange.net^
||stats.wp.com^
||notify.bugsnag.com^
||sessions.bugsnag.com^
||api.bugsnag.com^
||app.bugsnag.com^
||browser.sentry-cdn.com^
||app.getsentry.com^
||ads.yahoo.com^
||global.adserver.yahoo.com^
||analytics.yahoo.com^
||ads.yap.yahoo.com^
||appmetrica.yandex.com^
||yandexadexchange.net^
||analytics.mobile.yandex.net^
||extmaps-api.yandex.net^
||adsdk.yandex.ru^
||api.ad.xiaomi.com^
||app.chat.xiaomi.net^
||data.mistat.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||globalapi.ad.xiaomi.com^
||www.cdn.ad.xiaomi.com^
||tracking.miui.com^
||sa.api.intl.miui.com^
||tracking.intl.miui.com^
||tracking.india.miui.com^
||tracking.rus.miui.com^
||metrics.data.hicloud.com^
||metrics1.data.hicloud.com^
||metrics2.data.hicloud.com^
||metrics3.data.hicloud.com^
||metrics4.data.hicloud.com^
||metrics5.data.hicloud.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||metrics-dra.dt.hicloud.com^
||logbak.hicloud.com^
||analytics.oneplus.cn^
||click.oneplus.cn^
||click.oneplus.com^
||open.oneplus.net^
||ad.samsungadhub.com^
||samsungadhub.com^
||samsungads.com^
||smetrics.samsung.com^
||nmetrics.samsung.com^
||samsung-com.112.2o7.net^
||business.samsungusa.com^
||analytics.samsungknox.com^
||bigdata.ssp.samsung.com^
||analytics-api.samsunghealthcn.com^
||config.samsungads.com^
||metrics.apple.com^
||securemetrics.apple.com^
||supportmetrics.apple.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||mc.yandex.ru^
||mc.yandex.com^
||amazon-adsystem.com^
||advertising.amazon.com^
||aax.amazon-adsystem.com^
||pq.us*.globals-download.com^$important
# 携程
||ma-adx.ctrip.com^$important
||im4.ctrip.com^$important
||ubtlog.ctrip.com^$important
||m.ctrip.com^$important
||dimg*.c-ctrip.com^$important
||tcpgateway-ali*.ctrip.com^$important
||devwireless.ctrip.com^$important
# OPPO 主题商店
||theme-res-gl.heytapimage.com^$important
@@||theme-h5-cn.heytap.com^$important
@@||theme.heytapimage.com^$important
# 声破天
||audio-ak.spotifycdn.com^$important
||heads-fa-tls13.spotifycdn.com^$important
||lbs.netease.im^$important
||link120-bgp-ipv6.yunxinfw.com^$important
||statistic-overseas.yunxinfw.com^$important
# 智联招聘
||cgate.zhaopin.com^$important
||zhixing.dev.zhaopin.com^$important
||api.map.baidu.com^$important
||fe-api.zhaopin.com^$important
||abt-online.netease.im^$important
||lbs.netease.im^$important
# 优酷
||abtest.alibaba.com^$important
||acs.m.taobao.com^$important
||eco.taobao.com^$important
||alicdn.com^$important
@@||liangcang-material.alicdn.com^$important
||push.m.youku.com^$important
