[Adblock Plus 2.0]
! Title: DNS拒绝清单（优化版 · 精简去重）
! Homepage: https://github.com/020204/Cat
! by: TTDNS⭐⭐✨
! Last optimized: 2026-02-27（豆包优化）

!========================= 白名单（放行核心资源）=========================
! 知乎
@@||static.zhihu.com^$important
@@||pic*.zhimg.com^$important

! 漫画/图床
@@||bcebos.com^$important
@@||*.umengcn.org^$important

! GitHub
@@||github.com^$important
@@||github.io^$important
@@||githubusercontent.com^$important
@@||githubassets.com^$important

! 夸克/阿里/UC
@@||doc-reader.quark.cn^$important
@@||acs.m.taobao.com^$important
@@||drive.uc.cn^$important
@@||broccoli.uc.cn^$important
@@||su.quark.cn^$important

! 超星
@@||learn.chaoxing.com^$important

! 腾讯云COS
@@||*.myqcloud.com^$important

! Google 分析
@@||app-measurement.com^$important

! 快手
@@||pull.yximgs.com^$important

! 酷安/友盟/推送
@@||tpns.tencent.com^$important
@@||*.umeng.com^$important
@@||*.umengcloud.com^$important

! 运营商
@@||auni.telecome.cn^$important
@@||auni.unioncom.cc^$important

! 网易
@@||api.look.163.com^$important
@@||dun.163.com^$important

! 字节基础服务
@@||dig.bdurl.net^$important
@@||ecombdimg.com^$important
@@||log.snssdk.com^$important
@@||*.zijieapi.com^$important

! 阿里本地生活
@@||*.ele.me^$important
@@||acjs.aliyun.com^$important

! 腾讯
@@||*.qq.com^$important
@@||wx.qlogo.cn^$important
@@||wxapp.tc.qq.com^$important

! B站
@@||grpc.biliapi.net^$important

! 机场域名
@@||xn--ehqx7tcnnope.com^$important
@@||xn--4gqu8tcnnope.com^$important

! Kimi
@@||prod-chat-kimi.tos-cn-beijing.volces.com^$important

! 番茄小说（仅APP）
@@||*.fqnovel.com^$app=com.dragon.read
@@||*.fqnovelstatic.com^$app=com.dragon.read
@@||*.fqnovelpic.com^$app=com.dragon.read
@@||*.fqnovelvod.com^$app=com.dragon.read
@@||*.byteimg.com^$app=com.dragon.read
@@||*.bytegecko.com^$app=com.dragon.read
@@||reading.snssdk.com^$app=com.dragon.read

!========================= 广告/追踪拦截（去重强化）=========================

! 快手广告
||api-p*.yksdks.com^
||open.kuaishouzt.com^
||log-sdk.ksapisrv.com^$important
||e.kuaishou.*^$important
||ad*kwai.com^$important
||adukwai.com^$important

! 腾讯广告/优量汇/GDT
||gdt.qq.com^$important
||*.gdtimg.com^$important
||pgdt.gtimg.cn^$important
||sdk.e.qq.com^$important
||wup.imtt.qq.com^$important
||tianshu.gtimg.cn^$important

! 京东广告
||mapi.m.jd.com^
||uranus.jd.com^
||addata.jd.com^
||wl.jd.com^
||wq.jd.com^
||*.jd.com^$important
||dsp-x.jd.com^

! 百度广告/统计/推送
||sp0.baidu.com^
||mobads.baidu.com^
||nsclick.baidu.com^
||fclick.baidu.com^
||ada.baidu.com^$important
||s.bdstatic.com^$important
||pcdn-tracker.baidu.com^$important
@@||sfp.safe.baidu.com^$important
@@||dlswbr.baidu.com^$important

! 淘宝广告
||wcp.taobao.com^
||adashx.*.taobao.com^$important

! 知乎广告/埋点
||*.volceapplog.com^
||crash2.zhihu.com^$important

! 喜马拉雅广告
||*.dutils.com^
||*.mob.com^
||*.ximalaya.com^$important

! 抖音/西瓜广告
||pull-*-*.ixigua.com^
||v*-default.ixigua.com^

! 豆瓣/UC/讯飞/拼多多
||api.douban.com^
||uczzd.cn^
||sm.cn^
||*.voicecloud.cn^
||dspsdk.pinduoduo.com^$important
||adim.pinduoduo.com^$important

! 物联卡广告
||shuidi5g.com^
||caihong5g.com^
||tianshengiot.com^
||zhema1688.com^

! 广告联盟
||anythinktech.com^
||domob.cn^
||domobcdn.com^
||tanx.com^
||mobrtb.com^
||adsdk.*^$important

! 爱奇艺/优酷/极光推送
||*.iqiyi.com^$important
||ipm.atm.youku.com^
||*.jpush.cn^

! VIVO/OPPO/一加
||*-adnet.vivo.com.cn^$important
||129.227.*.*^$important
||142.251.*.*^$important
||52.77.*.*^$important
||13.213.*.*^$important
||13.214.*.*^$important
||106.3.*.*^$important
||58.242.*.*^$important

! HTTPDNS 防跳过广告
||httpdns.*^$important
||dns*.qq.com^$important
||dns*.weixin.qq.com^$important
||doh.dns.apple.com^$important
||dns.*^$important

! 微博/美团/智行/什么值得买
||*.weibo.cn^$important
||*.meituan.net^$important
||*.dianping.com^$important
@@||mrn.meituan.net^$important
||*.c-ctrip.com^$important
||analytics-api*.smzdm.com^$important

! 咪咕/网易云/酷狗/Keep/汽水音乐
||gg*.miguvideo.com^$important
||nstool.netease.com^$important
||*.kugou.com^$important
||kad.gotokeep.com^$important
||somamobi.com^$important

! 米哈游/斗鱼/虎牙/动漫之家/车来了
||*-log*.mihoyo.com^$important
||rtbapi.douyucdn.cn^$important
||*.huya.com^$important
||api.ssp.xcultur.com^$important
||*.chelaile.net.cn^$important

! 电信/翼支付/反诈/万能钥匙
||app*ad.189.cn^$important
||mdc.bestpay.com.cn^$important
||g*fzpt.cn^$important
||wkanx.com^$important

! B站漫游X
||black.qimo.ink^$important

! 字节广告/追踪（重点）
||mssdk.volces.com^
||ugsdk.cn^
||aiclk.com^
||ad.*toutiao.com^
||ctobsnssdk.com^
||crashlytics.com^$important
||zlink.toutiao.com^$important
||oceanengine.com^$important
||p*-ad-sign.byteimg.com^$important
||ttwebview.com^$important

! 国际广告/追踪（谷歌/脸书/推特/reddit/热图等）
||pagead2.googlesyndication.com^
||adservice.google.com^
||doubleclick.net^$important
||ads.facebook.com^
||pixel.facebook.com^
||advertising.twitter.com^
||*.reddit.com^
||appsflyersdk.com^
||hotjar.com^$important
||bugsnag.com^$important
||tingyun.com^$important
||networkbench.com^$important

! 正则通杀（最强拦截）
/.*adservice.*/
/.*ad-sign.*/
/.*pangolin.*/
/.*adsmind.*/
/.*byteorge.*/
/.*bytegoofy.*/
/.*bytedance.*/
/.*ibytedapm.*/
/.*panglelog.*/
/.*bytegecko.*/

! 泛规则
||log.*^$important
||ads.*^$important
||analytics.*^$important
||js.sentry-cdn.com^$important
