[Adblock Plus 2.0]
! Title: DNS拒绝清单（优化版 · 精简去重）
! Homepage: https://github.com/020204/Cat
! by: TTDNS⭐⭐✨
! Last optimized: 2026-02-27（豆包优化）

!========================= 白名单（放行核心资源）=========================
! 知乎
@@||static.zhihu.com^$important
@@||pic*.zhimg.com^$important

! 漫画/图床
@@||bcebos.com^$important
@@||*.umengcn.org^$important

! GitHub
@@||github.com^$important
@@||github.io^$important
@@||githubusercontent.com^$important
@@||githubassets.com^$important

! 夸克/阿里/UC
@@||doc-reader.quark.cn^$important
@@||acs.m.taobao.com^$important
@@||drive.uc.cn^$important
@@||broccoli.uc.cn^$important
@@||su.quark.cn^$important

! 超星
@@||learn.chaoxing.com^$important

! 腾讯云COS
@@||*.myqcloud.com^$important

! Google 分析
@@||app-measurement.com^$important

! 快手
@@||pull.yximgs.com^$important

! 酷安/友盟/推送
@@||tpns.tencent.com^$important
@@||*.umeng.com^$important
@@||*.umengcloud.com^$important

! 运营商
@@||auni.telecome.cn^$important
@@||auni.unioncom.cc^$important

! 网易
@@||api.look.163.com^$important
@@||dun.163.com^$important

! 字节基础服务
@@||dig.bdurl.net^$important
@@||ecombdimg.com^$important
@@||log.snssdk.com^$important
@@||*.zijieapi.com^$important

! 阿里本地生活
@@||*.ele.me^$important
@@||acjs.aliyun.com^$important

! 腾讯
@@||*.qq.com^$important
@@||wx.qlogo.cn^$important
@@||wxapp.tc.qq.com^$important

! B站
@@||grpc.biliapi.net^$important

! 机场域名
@@||xn--ehqx7tcnnope.com^$important
@@||xn--4gqu8tcnnope.com^$important

! Kimi
@@||prod-chat-kimi.tos-cn-beijing.volces.com^$important

! 番茄小说（仅APP）
@@||*.fqnovel.com^$app=com.dragon.read
@@||*.fqnovelstatic.com^$app=com.dragon.read
@@||*.fqnovelpic.com^$app=com.dragon.read
@@||*.fqnovelvod.com^$app=com.dragon.read
@@||*.byteimg.com^$app=com.dragon.read
@@||*.bytegecko.com^$app=com.dragon.read
@@||reading.snssdk.com^$app=com.dragon.read

!========================= 广告/追踪拦截（全网去重强化）=========================

! 快手广告
||api-p*.yksdks.com^$important
||open.kuaishouzt.com^$important
||log-sdk.ksapisrv.com^$important
||e.kuaishou.*^$important
||ad*kwai.com^$important
||adukwai.com^$important
||kskwai.com^$important
||promotion-partner.kuaishou.com^$important
||apidns.kwd.inkuai.com^$important
||hdns.ksyun.com^$important
||frontend-perf-service.e.kuaishou.com^$important
||api.e.kuaishou.cn^$important

! 腾讯广告/优量汇/GDT
||gdt.qq.com^$important
||*.gdtimg.com^$important
||pgdt.gtimg.cn^$important
||sdk.e.qq.com^$important
||wup.imtt.qq.com^$important
||tianshu.gtimg.cn^$important
||compliance.tdos.qq.com^$important
||r.release.qq.com^$important
||apponline.research.qq.com^$important
||tmfmazuhttp-wangka.m.qq.com^$important
||stun.qqlive.qq.com^$important
||punch.p2p.qq.com^$important
||static.qblv.qq.com^$important
||qbuc.html5.qq.com^$important
||ug.qbimg.com^$important
||mcdn.kandian.qq.com^$important
||gameresource.itop.qq.com^$important
||*-cdnfile*pcdn.msstatic.com^$important
||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
||zhiyan.monitor.tencent-cloud.net^$important

! 京东广告
||mapi.m.jd.com^$important
||uranus.jd.com^$important
||addata.jd.com^$important
||wl.jd.com^$important
||wq.jd.com^$important
||*.jd.com^$important
||dsp-x.jd.com^$important
||mktm.jd.com^$important

! 百度广告/统计/推送
||sp0.baidu.com^$important
||mobads.baidu.com^$important
||nsclick.baidu.com^$important
||fclick.baidu.com^$important
||fclickv4.baidu.com^$important
||ada.baidu.com^$important
||s.bdstatic.com^$important
||dss0.bdstatic.com^$important
||pcdn-tracker.baidu.com^$important
||wjz-cdn.baidu.com^$important
||recommend_list.baidu.com^$important
||activity.baidu.com^$important
||fc-ccimage.baidu.com^$important
||miaozhen.com^$important
||sptest.baidu.com^$important
||uisong.baidu.com^$important
||hpd.baidu.com^$important
||h2tcbox.baidu.com^$important
||nourl.ubs.baidu.com^$important
||fakeurl.virtual.baidu.com^$important
||staticsns.cdn.bcebos.com^$important

! 百度白名单
@@||sfp.safe.baidu.com^$important
@@||dlswbr.baidu.com^$important

! 淘宝/阿里/拼多多广告
||wcp.taobao.com^$important
||adashx.*.taobao.com^$important
||adashx.m.taobao.com^$important
||mos.m.taobao.com^$important
||pages-fast.m.taobao.com^$important
||market.m.taobao.com^$important
||pages.goofish.com^$important
||mo.m.taobao.com^$important
||acs4baichuan.m.taobao.com^$important
||adashxgc.ut.taobao.com^$important
||tbexpand.alicdn.com^$important
||pigeon.alicdn.com^$important
||dspsdk.pinduoduo.com^$important
||adim.pinduoduo.com^$important
||meta.pinduoduo.com^$important
||apm-a.pinduoduo.com^$important
||lp.pinduoduo.com^$important

! 知乎广告/埋点
||*.volceapplog.com^$important
||crash2.zhihu.com^$important

! 喜马拉雅广告
||open.ximalaya.com^$important
||adsehera.ximalaya.com^$important
||adbehaviorhera.ximalaya.com^$important
||adbehavior.*.com^$important
||*.dutils.com^$important
||*.mob.com^$important
||*.ximalaya.com^$important

! 抖音/西瓜广告
||pull-*-*.ixigua.com^$important
||v*-default.ixigua.com^$important

! 豆瓣/UC/讯飞
||api.douban.com^$important
||uczzd.cn^$important
||sm.cn^$important
||*.voicecloud.cn^$important
||logconf.iflytek.com^$important
||info.mina.xiaoaisound.com^$important

! 广告联盟
||anythinktech.com^$important
||domob.cn^$important
||domobcdn.com^$important
||tanx.com^$important
||mobrtb.com^$important
||adsdk.*^$important
||ssp-sdk-config.uc.cn^$important
||partner.uc.cn^$important
||sdk-ab-config-cdn.yunxish.com^$important
||api.ssp.xcultur.com^$important
||ssp.*rtb.com^$important
||track-*.y5kfpt.com^$important
||tobidad.*^$important
||leads.*^$important
||admobile.top^$important

! 爱奇艺/优酷/极光推送
||*.iqiyi.com^$important
||ipm.atm.youku.com^$important
||*.jpush.cn^$important

! 厂商广告/追踪（vivo/oppo/一加/小米/华为/苹果/谷歌/三星/亚马逊）
||*-adnet.vivo.com.cn^$important
||ssp.vivo.com.cn^$important
||129.227.*.*^$important
||142.251.*.*^$important
||52.77.*.*^$important
||13.213.*.*^$important
||13.214.*.*^$important
||106.3.*.*^$important
||58.242.*.*^$important
||developer.xiaomi.com^$important
||tracking.india.miui.com^$important
||sa.api.intl.miui.com^$important
||data.mistat.intl.xiaomi.com^$important
||metok.sys.miui.com^$important
||app.market.xiaomi.com^$important
||metrics.apple.com^$important
||metrics*.data.hicloud.com^$important
||update.googleapis.com^$important
||marketingplatform.google.com^$important
||advertising.amazon.com^$important
||amazonclix.com^$important
||assoc-amazon.com^$important
||bigdata.ssp.samsung.com^$important
||click.oneplus.com^$important

! 微博/美团/携程/什么值得买
||*.weibo.cn^$important
||forecast.sina.cn^$important
||sdkapp.uve.weibo.com^$important
||down.apps.sina.cn^$important
||bootpreload.uve.weibo.com^$important
||dp.im.weibo.cn^$important
||adimg.uve.weibo.com^$important
||ads*.cj.sina.com.cn^$important
||sax.sina.com.cn^$important
||pluto.sina.cn^$important
||api.sina.cn^$important
||*.meituan.net^$important
||i.meituan.com^$important
||dreport.meituan.net^$important
||data-sdk-uuid-log.d.meituan.net^$important
||wmlog.meituan.com^$important
||logan.sankuai.com^$important
||catfront.dianping.com^$important
||alita.waimai.meituan.com^$important
||catdot.dianping.com^$important
||*.c-ctrip.com^$important
||pages.suanya.com^$important
||docs.c-ctrip.com^$important
||download*.ctriprip.com^$important
||analytics-api*.smzdm.com^$important
||bc-ad-vod.zdmimg.com^$important

! 咪咕/网易云/酷狗/酷我/Keep/汽水音乐
||gg*.miguvideo.com^$important
||ggx01.miguvideo.com^$important
||ggx02.miguvideo.com^$important
||ggic01.miguvideo.com^$important
||ggtagcache.cmvideo.cn^$important
||nstool.netease.com^$important
||*.kugou.com^$important
||voowebpbssdl.kugou.com^$important
||h5retry.kugou.com^$important
||adserviceretry.kglink.cn^$important
||gad.kugou.com^$important
||mvads.kugou.com^$important
||adservice.kugou.com^$important
||resauth.kuwo.cn^$important
||kad.gotokeep.com^$important
||somamobi.com^$important

! 米哈游/斗鱼/虎牙/动漫之家/车来了
||*-log*.mihoyo.com^$important
||ug-data.mihoyo.com^$important
||ad-log-upload.mihoyo.com^$important
||h5log-api-dualstack.mihoyo.com^$important
||log-upload-v6.mihoyo.com^$important
||rtbapi.douyucdn.cn^$important
||*.huya.com^$important
||e-ad-monitor.huya.com^$important
||ffilelogapp.huya.com^$important
||fileserverpcdn.cdn.huya.com^$important
||*-fileserverpcdn.cdn.huya^$important
||hydlpcdn.cdn.huya.com^$important
||lf*-data.volccdn.com^$important
||api.ssp.xcultur.com^$important
||*.chelaile.net.cn^$important
||aatrace.chelaile.net.cn^$important
||image3.chelaile.net.cn^$important
||pic1.chelaile.net.cn^$important
||logs.chelaile.net.cn^$important
||cdn.smartimg.chelaile.net.cn^$important
||dot.api.idmzj.com^$important

! 电信/翼支付/反诈/万能钥匙/汽车之家
||app*ad.189.cn^$important
||appupdate.189.cn^$important
||appupdates.189.cn^$important
||bkappad.189.cn^$important
||mdc.bestpay.com.cn^$important
||mapi.bestpay.com.cn^$important
||g*fzpt.cn^$important
||wkanx.com^$important
||applogapi.autohome.com.cn^$important
||cdn-recovery.autohome.com.cn^$important
||adproxy.autohome.com.cn^$important
||mobile.app.autohome.com.cn^$important
||salesleads.autohome.com.cn^$important
||adm*.autoimg.cn^$important
||c.autohome.com.cn^$important
||news.app.autohome.com.cn^$important
||guanceyun.autohome.com.cn^$important

! B站漫游X
||black.qimo.ink^$important
||chat.bilibili.com^$important
||biliapi.net^$important
||biliapi.com^$important

! 字节广告/追踪（完整版）
||tnc*-aliec*.zijieapi.com^$important
||tnc*-alisc*.zijieapi.com^$important
||tnc*-bjlgy.zijieapi.com^$important
||ads*-normal-hl.zijieapi.com^$important
||abtest*-misc-*.zijieapi.com^$important
||abtest*-misc.zijieapi.com^$important
||gecko5-lq.zijieapi.com^$important
||*-normal-lq.zijieapi.com^$important
||mssdk.volces.com^$important
||ugsdk.cn^$important
||aiclk.com^$important
||ad.*toutiao.com^$important
||ctobsnssdk.com^$important
||zlink.toutiao.com^$important
||oceanengine.com^$important
||p*-ad-sign.byteimg.com^$important
||ttwebview.com^$important
||lf-reward-video.bytedcdn.com^$important
||lf-cdn-tos.bytescm.com^$important
||*-luckycat.byteimg.com^$important
||*-luckycatopen.byteimg.com^$important
||*-cdn-tos.bytegeckoext.com^$important
||api*-normal-c-lf.amemv.com^$important
||life-service-open.zijieapi.com^$important
||tsearch.snssdk.com^$important
||pitaya.bytedance.com^$important
||*-pitaya.bytetos.com^$important
||*-pitaya-tos.pstatp.com^$important
||webcast*-open-lq.douyin.com^$important
||open.douyin.com^$important
||*-open.douyin.com^$important
||vod-settings.bytedanceapi.com^$important
||log*-applog-hl.fqnovel.com^$important
||rtlog*-applog-hl.fqnovel.com^$important
||*-reading.fqnovelstatic.com^$important
||*-novelapp.fqnovelvod.com^$important
||lf-fe.fqnovelstatic.com^$important

! 国际广告/追踪
||pagead2.googlesyndication.com^$important
||adservice.google.com^$important
||doubleclick.net^$important
||ads.facebook.com^$important
||pixel.facebook.com^$important
||advertising.twitter.com^$important
||*.reddit.com^$important
||appsflyersdk.com^$important
||app.adjust.io^$important
||crashlytics.com^$important
||sentry.io^$important
||browser.sentry-cdn.com^$important
||js.sentry-cdn.com^$important
||hotjar.com^$important
||api-hotjar.com^$important
||hotjar-analytics.com^$important
||sessions.bugsnag.com^$important
||bugsnag.com^$important
||api.umengcn.org^$important
||tingyun.com^$important
||networkbench.com^$important
||whoami.akamai.net^$important
||tapad-platform.tapimg.com^$important
||tap-dsp.iem.taptap.cn^$important
||ssp-landing.taptap.cn^$important
||site.u-mob.cn^$important
||gc.zgo.at^$important
||ymatuhin.ru^$important
||adult-movie.bidobido.xyz^$important

! 垃圾/劫持/恶意域名汇总
||birdgesdk.com^$important
||topdalao.lanzoui.com^$important
||z23r562938.iask.in^$important
||uril6.com^$important
||yuanbaobaoxian.com^$important
||ahdohpiechei.com^$important
||cjjd14.com^$important
||homeborn.cn^$important
||qtaeixd.com^$important
||*0kkkkkt.com^$important
||volcsiriusbd.com^$important
||sealaly.net^$important
||vegslb.com^$important
||siomxity.com^$important
||huixuanjiasu.com^$important
||chengzijianzhan.com^$important
||zxid-api.mobileservice.cn^$important
||ietheivaicai.com^$important
||volces.com^$important
||irs03.com^$important
||reachmax.cn^$important
||qchannel*.cn^$important
||sogaha.cn^$important
||adbiding.com^$important
||dentsuchina.cn^$important
||voiceads.cn^$important
||ndcpp.com^$important
||richmanrank.ksedt.com^$important
||xxpkg.com^$important
||comfylink.com^$important
||al.nn.ci^$important
||alist.nn.ci^$important
||api.nn.ci^$important
||api-cf.nn.ci^$important
||api.xhofe.top^$important
||contrib.nn.ci^$important
||jsd.nn.ci^$important
||musl.nn.ci^$important
||alistgo.com^$important
||kplayer.keepcdn.com^$important
||da.qiyukf.com^$important
||v1.keepcdn.com^$important
||yumao.puata.info^$important
||yfanads.com^$important
||mallapi2.qinlinkeji.com^$important
||mall-dsp2.qinlinkeji.com^$important
||365dmp.com^$important
||wejianzhan.com^$important
||magicacid.cn^$important
||youzanyun.com^$important
||ugsdk.cn^$important
||track.ranfenghd.com^$important
||statics.adanxing.com^$important
||adx.dictapis.cn^$important
||uuad.uyunad.com^$important
||api2.dealmoon.cn^$important
||sd-gl.xycdn.com^$important
||conf-darwin.xycdn.com^$important
||sdk*xyajs.data.kuiniuca.com^$important
||nstool.laiqukankan.com^$important
||qiezibenpao.com^$important
||logd.api.moji.com^$important
||adlaunch.moji.com^$important
||oss4bpc.moji.com^$important
||unilog.wostore.cn^$important
||plusjrmallstatic.cdn.bcebos.com^$important
||appdownload.ys7.com^$important
||shop45920354.m.youzan.com^$important
||v.smtcdns.com^$important
||sdk.api.oaid.wocloud.cn^$important
||adash-emas.cn-hangzhou.aliyuncs.com^$important
||api-share.mob.com^$important
||appapi.51job.com^$important
||applog-*.*^$important
||djvod.ndcimgs.com^$important
||bdxiguaimg.com^$important
||xcdn.rltdxt.com^$important
||vip.cqtnfs.com^$important
||vip.aqdm349.com^$important
||vip.huijujiavip.com^$important
||imageads.codoon.com^$important
||adsdkapi.dys.pro^$important

!========================= 正则通杀（最强拦截）=========================
/.*adservice.*/
/.*ad-sign.*/
/.*pangolin.*/
/.*adsmind.*/
/.*byteorge.*/
/.*bytegoofy.*/
/.*bytedance.*/
/.*ibytedapm.*/
/.*panglelog.*/
/.*bytegecko.*/

!========================= 泛规则（兜底拦截）=========================
||log.*^$important
||ads.*^$important
||analytics.*^$important
||ad.*^$important
||adnetstatic.*^$important
||ad-material.*^$important
