[Adblock Plus 2.0]
! Title: DNS拒绝清单
! Homepage: https://github.com/020204/Cat
! by: TTDNS⭐⭐✨
#=================================分割线=====================================
！白名单/放行条
#知乎
@@||static.zhihu.com^$important
@@||pica.zhimg.com
@@||picx.zhimg.com
@@||pic1.zhimg.com
#[喵趣漫画]
@@||bcebos.com^
@@||cache.umengcn.org^
@@||search.umengcn.org^
#GitHub
@@||github*.com^$important
@@||github.io^$important
#其它
@@||doc-reader.quark.cn^$important
@@||acs.m.taobao.com^$important
@@||learn.chaoxing.com^$important
@@||drive.uc.cn^$important
@@||bossaudioandcomic-1252317822.image.myqcloud.com^$important
@@||app-measurement.com^$important
@@||crash2.zhihu.com^$important
@@||broccoli.uc.cn^$important
@@||su.quark.cn^$important
#快手
@@||pull.yximgs.com^$important
@@||s2.kskwai.com^$important
#酷安
@@||tpns.tencent.com^$important
@@||cnlogs.umeng.com^$important
@@||resolve.umeng.com^$important
@@||cnlogs.umengcloud.com^$important
@@||errnewlog.umeng.com^$important
@@||auni.telecome.cn^$important
@@||auni.unioncom.cc^$important
@@||shuzilm.cn^$important
@@||iyfbodn.com^$important
#网易
@@||api.look.163.com^$important
@@||dun.163.com^$important
#字节跳动
@@||dig.bdurl.net^$important
@@||imapi5-oth-*.zijieapi.com^
@@||mssdk3-normal-*.zijieapi.com^
@@||saveu5-normal-lq.zijieapi.com^$important
@@||ecombdimg.com^$important
@@||log.snssdk.com^$important
@@||tnc3-alisc1.snssdk.com^$important
#阿里系
@@||waimai-guide.ele.me^
@@||acjs.aliyun.com^$important
@@||ipassport.ele.me^$important
@@||fin-ingress-ele.aliyuncs.com^$important
@@||h5.ele.me^$important
#腾讯系
@@||h5vv6.video.qq.com^
@@||wx.qlogo.cn^
@@||wxapp.tc.qq.com^
@@||c.pc.qq.com^$important
#哔哩哔哩
@@||grpc.biliapi.net^$important
#针对一些机场的误杀放行规则
@@||xn--ehqx7tcnnope.com^$important
@@||xn--4gqu8tcnnope.com^$important
#KiMi
@@||prod-chat-kimi.tos-cn-beijing.volces.com^$importat
#-------------------------分割线-----------------------------------------------------------------------#
#---------------------------------------------------------------------分割线---------------------------#
#快手广告
||api-p*.yksdks.com^
||open.kuaishouzt.com^
||log-sdk.ksapisrv.com^
||frontend-perf-service.e.kuaishou.com^
||e.kuaishou.com^
||open.e.kuaishou.com^
||open.e.kuaishou.cn^
||p*-lm.adukwai.com^
||p*-ad.adukwai.com^
||p*-lm.adkwai.com^
||p*-ff.adkwai.com^
||v4-lm.adukwai.com^
||w1.kskwai.com^
#腾讯优汇量
||adx-bj-req.anythinktech.com^
||tdid.m.qq.com^
||guid.tpns.tencent.com
||a.ac.qq.com^
||xj.gtimg.cn^
||pgdt.gtimg.cn^
||v*.gdt.qq.com^
||sdk.e.qq.com^
||pgdt.ugdtimg.com^
||wxa.wxs.qq.com^
||*.video.qq.com^
||qzs.gdtimg.com^
||gdt.qq.com^
||kde.qq.com^
||info.zb.qq.com^
||bk.info.zb.qq.com^
||mtt.eve.mdt.qq.com^
#京东广告
||mapi.m.jd.com^
||uranus.jd.com^
||addata.jd.com^
||wl.jd.com^
||wq.jd.com^
||ccc-x.jd.com^
||img-x.jd.com^
||img-x.jd.com^
||xlog.jd.com^
||dsp-x.jd.com^
||janapi.jd.com^
#百度贴吧广告
||tieba-ares.cdn.bcebos.com^
||sp0.baidu.com^
||factors.sofire.baidu.com^
||browserkernel.baidu.com^
||nsclick.baidu.com^
||*video.baidu.com^
||fxgate.baidu.com^
||fclog.baidu.com^
||integralwall.baidu.com^
||bes-mtj.baidu.com^
||hmma.baidu.com^
||wn.pos.baidu.com^
||mobads.baidu.com^
||luimg.baidu.com^
||nadvideo2.baidu.com^
||feed-image.baidu.com^
||api.touch-moblie.com^
||als.baidu.com^
||mobads-logs.baidu.com^
#淘宝广告
||wcp.taobao.com^
||adashx.m.taobao.com^
@@||acs.m.taobao.com^
||h-adashx.ut.taobao.com^
||audid-api.taobao.com^
#知乎广告
||klink.volceapplog.com^
||toblog.volceapplog.com^
||tobapplog.volceapplog.com^
||open.snssdk.com^
||static.zhihu.com^
||vdn*.vzuu.com^
#||pic*.zhimg.com^
#喜马拉雅
||cache-verify.dutils.com^
||api-c.dutils.com^
||sysdk.cl2009.com^
||api-p4.mobsurl.com^
||log-verify.mob.com^
||cdn-api-verify.mob.com^
||gslbtx.ximalaya.com^
||mres.ximalaya.com^
||adse.ximalaya.com^
||appstoreort-stsdk.vivo.com.cn^
||b.qchannel03.cn^
||a.qchannel03.cn^
||m-adnet.dutils.com^
||api-exc.hiaiabc.com^
||pv.sohu.com^
||m-adnet.hiaiabc.com^
||collector.ximalaya.com^
||m-mpl.hiaiabc.com^
||abroad-sdk-push.dutils.com^
||log-verify.dutils.com^
||api-p*.yksdks.com^
||status-ipv6.jpush.cn^
||stats.jpush.cn^
||bjb.openstorage.cn^
#西瓜视频广告域名
||pull-*-*.ixigua.com^
||v*-default.ixigua.com^
#豆瓣广告
||billowlink.com^
||api.douban.com^
#UC广告
||uczzd.cn^
#讯飞输入法
||s*voicecloud.cn^
#拼多多
||dspsdk.pinduoduo.com^
#神马搜索广告
||sm.cn^
#物联卡
||shuidi5g.com^
||caihong5g.com^
||tianshengiot.com^
#流量卡
||zhema1688.com^
#游戏广告
||microfun.cn^
#多萌广告平台
||domob.cn^
#讯飞投放广告平台
||voiceads.cn^
#爱奇艺
||static-s.iqiyi.com^
||pic8.iqiyipic.com^
#极光推送
||ali-stats.jpush.cn^
#优酷
||ipm.atm.youku.com^
||ems.youku.com^
#vivo天气
||pgdt.ugdtimg.com
||log-stats.weathercn.com
||hm.baidu.com
||adreq.vivo.com.cn
||browser.vivo.com.cn
#微信小程序
||appcfg.v.qq.com^
||as.yyymvp.com^
||obd.gtimg.com^
||aeventlog.beacon.qq.com
||wxsmw.wxs.qq.com
#广告投放平台
||adx-data.yfanads.com^
||sdktmp.hubcloud.com.cn
||sdk-open-phone.getui.com^
||sdk.open.phone.igexin.com^
||1rtb.net^
||anythinktech.com^
||beizi.biz^
||hubcloud.com.cn^
||zhonglianhuashu.com^
||unioncom.cc^
||telecome.cn^
||tanx.com^
||wi-fi.cn^
#其他广告
||p*-ecom-qualification-sign.ecombdimg.com^
||apmplus.volces.com^
||youjingnetwork.com^
||sdk-ab-config.qquanquan.com^
||ulog-sdk.gifshow.com^
||dmugc-cn.domobcdn.com^
||yousuoweiedu.com^
||c.sayhi.360.cn^
||sdk.api.oaid.wocloud.cn^
||video-*.pddpic.com^
||p*-pro.a.yximgs.com^
||gosspublic.alicdn.com^
||aligames.com^
||taptap.cn^
#字节跳动
||log.snssdk.com^
||mssdk.volces.com^
||ugsdk.cn^
||vas-lf-x.snssdk.com^
||mssdk.volces.com^
||aiclk.com^
||ad.*toutiao.com^
||ctobsnssdk.com^
#通杀规则
/.*adservice.*/
/.*pglstatp.*/
/.*byteorge.*/
/.*bytegoofy.*/
/.*bytedance.*/
/.*ad-sign.*/
/.*mgsdk-sign.*/
/.*pangolin.*/
/.*adsmind.*/
/.*ad.wtzw.com.*/
/.*zijieapi.*/
/.*ibytedapm.*/
/.*panglelog.*/
/.*umeng.*/
/.*tsyouto.*/
/.*bytegecko.*/
#针对天猫校园的拦截规则，勿删
||tnc*-aliec*.zijieapi.com^$important
||aiclk.com^$important
||ubixioe.com^$important
||qttunion.com^$important
||adintl.cn^$important
||adashx.m.taobao.com^$important
#针对喜马拉雅的拦截规则，勿删
||open.ximalaya.com^$important
||adsehera.ximalaya.com^$important
||adbehaviorhera.ximalaya.com^$important
||adbehavior.*.com^$important
#针对咪咕视频的拦截规则，勿删
||ggx01.miguvideo.com^$important
||ggx02.miguvideo.com^$important
||ggic01.miguvideo.com^$important
||ggtagcache.cmvideo.cn^$important
#针对腾讯QQ的拦截规则，勿删
||compliance.tdos.qq.com^$important
||report.*.com^$important
||tianshu.gtimg.cn^$important
#针对百度的拦截规则，勿删
||s.bdstatic.com^$important
||wjz-cdn.baidu.com^$important
||pcdn-tracker.baidu.com^$important
||recommend_list.baidu.com^$important
||activity.baidu.com^$important
||ada.baidu.com^$important
||fc-ccimage.baidu.com^$important
||miaozhen.com^$important
||sptest.baidu.com^$important
||uisong.baidu.com^$important
||hpd.baidu.com^$important
||fclick.baidu.com^$important
||fclickv4.baidu.com^$important
||h2tcbox.baidu.com^$important
||nourl.ubs.baidu.com^$important
||fakeurl.virtual.baidu.com^$important
||wejianzhan.com^$important
||oschina.net^$important
@@||sfp.safe.baidu.com^$important
@@||dlswbr.baidu.com^$important
#针对腾讯QQ浏览器的拦截规则，勿删
||r.release.qq.com^$important
||wup.imtt.qq.com^$important
||tam.cdn-go.cn^$important
||apponline.research.qq.com^$important
||tmfmazuhttp-wangka.m.qq.com^$important
||stun.qqlive.qq.com^$important
||punch.p2p.qq.com^$important
||static.qblv.qq.com^$important
||qbuc.html5.qq.com^$important
||ug.qbimg.qq.com^$important
||mcdn.kandian.qq.com^$important
#针对快手/快手极速版的拦截规则，勿删
||log-sdk.ksapisrv.com^$important
||open.e.kuaishou.*^$important
||open.kuaishouzt.com^$important
||api.e.kuaishou.cn^$important
||frontend-perf-service.e.kuaishou.com^$important
||ad*kwai.com^$important
||kskwai.com^$important
#酷安残留广告拦截，勿删
||anythinktech.com^$important
||birdgesdk.com^$important
#############################
||topdalao.lanzoui.com^$important
||z23r562938.iask.in^$important
||api.umengcn.org^$important
||browser.sentry-cdn.com^$important
||advertising.amazon.com^$important
||tracking.india.miui.com^$important
||ymatuhin.ru^$important
||metrics.apple.com^$important
||metrics*.data.hicloud.com^$important
||ads.*^$important
||hotjar.com^$important
||analytics.*^$important
||js.sentry-cdn.com^$important
||logconf.iflytek.com^$important
||api-hotjar.com^$important
||amazonclix.com^$important
||sa.api.intl.miui.com^$important
||marketingplatform.google.com^$important
||bigdata.ssp.samsung.com^$important
||click.oneplus.com^$important
||data.mistat.intl.xiaomi.com^$important
||sessions.bugsnag.com^$important
||hotjar-analytics.com^$important
||assoc-amazon.com^$important
||doubleclick.net^$important
||gc.zgo.at^$important
||networkbench.com^$important
||log.*^$important
||tingyun.com^$important
  - /^(\d+)\.(com|net|cn|org|xyz|cc|top|online|icu|app|today)/
#拦截百度网盘的广告，勿删
||staticsns.cdn.bcebos.com^$important
||dss0.bdstatic.com^$important
#拦截哔哩哔哩PCDN
||chat.bilibili.com^$important
||365dmp.com^$important
||biliapi.net^$important
||biliapi.com^$important
#针对OPPO/一加云控拦截
||129.227.29.163^$important
||142.251.43.10^$important
||216.239.35.0/24^$important
||13.214.52.63^$important
||52.77.59.64^$important
||129.227.17.145^$important
||58.242.130.102^$important
||129.227.29.192^$important
||13.213.183.160^$important
||129.227.17.142^$important
||106.38.236.63^$important
||106.3.18.4^$important
#拦截HTTPDNS相关域名链接
||hdns.ksyun.com$important
||apidns.kwd.inkuai.com^$important
||httpdns.*^$important
||dns*.weixin.qq.*^$important
||dns.qq.com^$important
||*dns.weixin.qq.*^$important
||doh.dns.apple.com^$important
||doh.ptqy.gitv.tv^$important
||dns.qiyipic.iqiyi.com^$important
||dns.weibo.cn^$important
||dns.jd.com^$important
||dns.m.sm.cn^$important
||catdot.dianping.com^$important
||dot.api.idmzj.com^$important
||doh.iqiyi.com^$important
#针对网易云音乐的广告拦截规则
||nstool.netease.com^$important
||ssp-landing.taptap.cn^$important
||site.u-mob.cn^$important
||mos.m.taobao.com^$important
||pages-fast.m.taobao.com^$important
||market.m.taobao.com^$important
||pages.goofish.com^$important
||mo.m.taobao.com^$important
||lp.pinduoduo.com^$important
||i.meituan.com^$important
||h5.ele.me^$important
||conf-darwin.xycdn.com^$important
||sd-gl.xycdn.com^$important
||sdk*xyajs.data.kuiniuca.com^$important
||nstool.laiqukankan.com^$important
||qiezibenpao.com^$important
#针对字节跳动系列广告的拦截规则
||crashlytics.com^$important
||ads*-normal-hl.zijieapi.com^important
||log*-applog-hl.fqnovel.com^important
||rtlog*-applog-hl.fqnovel.com^important
||p*-ad-sign.byteimg.com^important
||abtest*-misc-*.zijieapi.com^$important
||gecko5-lq.zijieapi.com^$important
||zlink.toutiao.com^$important
||ecombd*.com^$important
||uril6.com^$important
||yuanbaobaoxian.com^$important
||adim.pinduoduo.com^$important
||ahdohpiechei.com^$important
||cjjd14.com^$important
||lf-reward-video.bytedcdn.com^$important
||homeborn.cn^$important
||lf-cdn-tos.bytescm.com^$important
||*-reading.fqnovelstatic.com^$important
||pitaya.bytedance.com^$important
||*-pitaya.bytetos.com^$important
||*-pitaya-tos.pstatp.com^$important
||*-luckycat.byteimg.com^$important
||qtaeixd.com^$important
||*0kkkkkt.com^$important
||*-normal-lq.zijieapi.com^$important
||*-luckycatopen.byteimg.com^$important
||*-cdn-tos.bytegeckoext.com^$important
||*-novelapp.fqnovelvod.com^$important
||webcast*-open-lq.douyin.com^$important
||ttwebview.com^$important
||volcsiriusbd.com^$important
||sealaly.net^$important
||vegslb.com^$important
||siomxity.com^$important
||lf-fe.fqnovelstatic.com^$important
||open.douyin.com^$important
||*-open.douyin.com^$important
||vod-settings.bytedanceapi.com^$important
||ug-data.mihoyo.com^$important
||www.bytedance.com^$important
||huixuanjiasu.com^$important
||mktm.jd.com^$important
||api*-normal-c-lf.amemv.com^$important
||oceanengine.com^$important
||chengzijianzhan.com^$important
||life-service-open.zijieapi.com^$important
||tsearch.snssdk.com^$important
||zxid-api.mobileservice.cn^$important
||ietheivaicai.com^$important
||ssp.*rtb.com^$important
||tnc*-bjlgy.zijieapi.com^$important
||whoami.akamai.net^$important
||abtestvm.bytedance.com^$important
||tapad-platform.tapimg.com^$important
||tap-dsp.iem.taptap.cn^$important
||statics.adanxing.com^$important
||adx.dictapis.cn^$important
||abtest*-misc.zijieapi.com^$important
||ugsdk.cn^$important
||track.ranfenghd.com^$important
||tnc*-alisc*.zijieapi.com^$importat
#屏蔽国家反诈中心及其相关域名
||g*fzpt.cn^$important
#针对微博客户端广告拦截
||forecast.sina.cn^$important
||sdkapp.uve.weibo.com^$important
||down.apps.sina.cn^$important
||bootpreload.uve.weibo.com^$important
||dp.im.weibo.cn^$important
||adimg.uve.weibo.com^$important
#针对智行火车票/携程旅行广告拦截
||pages.c-ctrip.com^$important
||dimg*.c-ctrip.com^$important
||pages.suanya.com^$important
||docs.c-ctrip.com^$important
||download*.ctrip.com^$important
#针对美团/美团外卖广告拦截规则
||dreport.meituan.net^$important
||data-sdk-uuid-log.d.meituan.net^$important
||tec73.com^$important
||wmlog.meituan.com^$important
||volces.com^$important
||logan.sankuai.com^$important
||appsflyersdk.com^$important
||catfront.dianping.com^$important
||alita.waimai.meituan.com^$important
@@||mrn.meituan.net^$important
#针对动漫之家的拦截规则
||mobrtb.com^$important
||domob.cn^$important
||tanx.com^$important
||api.ssp.xcultur.com^$important
||magicacid.cn^$important
||youzanyun.com^$important
||adsdk.*^$important
#拦截腾讯微信相关域名
||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
#针对车来了APP的拦截规则
||image3.chelaile.net.cn^$important
||pic1.chelaile.net.cn^$important
||web.chelaile.net.cn^$important
||logs.chelaile.net.cn^$important
||sogaha.cn^$important
||atrace.chelaile.net.cn^$important
||cdn.smartimg.chelaile.net.cn^$important
#针对什么值得买的拦截规则
||analytics-api-*.smzdm.com^$important
||bc-ad-vod.zdmimg.com^$important
||aaid.uyunad.com^$important
||acs4baichuan.m.taobao.com^$important
||adashxgc.ut.taobao.com^$important
#针对哔哩哔哩漫游X版的拦截规则
||black.qimo.ink^$important
#针对WiFi万能钥匙的广告拦截规则
||wkanx.com^$important
||track-*.y5kfpt.com^$important
||domobcdn.com^$important
||*-adnet.vivo.com.cn^$important
||promotion-partner.kuaishou.com^$important
#针对虎牙直播的广告拦截规则
||e-ad-monitor.huya.com^$important
||electric-shop.yaoguo.com^$important
||ffilelogapp.huya.com^$important
||fileserverpcdn.cdn.huya.com^$important
||*-fileserverpcdn.cdn.huya^$important
||gameresource.itop.qq.com^$important
||*-cdnfile*pcdn.msstatic.com^$important
||hydlpcdn.cdn.huya.com^$important
#中国移动云盘的广告拦截规则
||lf*-data.volccdn.com^$important
||irs03.com^$important
#针对前程无忧51job的广告拦截规则
||adash-emas.cn-hangzhou.aliyuncs.com^$important
||appapi.51job.com^$important
#针对翼支付的广告拦截规则
||mdc.bestpay.com.cn^$important
||mapi.bestpay.com.cn^$important
#针对哔咔漫画的广告拦截规则
||adult-movie.bidobido.xyz^$important
#针对新浪财经的广告拦截规则
||ads*.cj.sina.com.cn^$important
||sax.sina.com.cn^$important
||pluto.sina.cn^$important
||api.sina.cn^$important
#针对飞猪App的广告拦截规则
||tbexpand.alicdn.com^$important
||pigeon.alicdn.com^$important
#针对米游社App的拦截规则
||ad-log-upload.mihoyo.com^$important
||h5log-api-dualstack.mihoyo.com^$important
||log-upload-v6.mihoyo.com^$important
#针对咕咚App的广告拦截规则
||imageads.codoon.com^$important
||adsdkapi.dxys.pro^$important
||tobidad.*^$important
#针对斗鱼直播的广告拦截规则
||rtbapi.douyucdn.cn^$important
#针对AGE动漫的广告拦截规则
||cdn-*.g52j7.com^$important
||bdxiguaimg.com^$important
||xcdn.rltdxt.com^$important
||vip.cqtnfs.com^$important
||vip.aqdm349.com^$important
||vip.huijujiavip.com^$important
#针对酷狗音乐的广告拦截规则
||voowebpbssdl.kugou.com^$important
||h5retry.kugou.com^$important
||adserviceretry.kglink.cn^$important
||zhiyan.monitor.tencent-cloud.net^$important
||gad.kugou.com^$important
||mvads.kugou.com^$important
||adservice.kugou.com^$important
#针对Keep运动的广告拦截规则
||kplayer.keepcdn.com^$important
||da.qiyukf.com^$important
||v1.keepcdn.com^$important
||kad.gotokeep.com^$important
#针对汽水音乐的广告拦截规则
||adbiding.com^$important
||meta.pinduoduo.com^$important
||apm-a.pinduoduo.com^$important
||dentsuchina.cn^$important
||voiceads.cn^$important
||v.smtcdns.com^$important
||somamobi.com^$important
||ndcpp.com^$important
#针对中国电信的广告拦截规则
||appupdate.189.cn^$important
||appupdates.189.cn^$important
||bkappad.189.cn^$important
||affiliationjs.s3.amazonaws.com^
||app.getsentry.com^
||browser.sentry-cdn.com^
||ads.facebook.com^
||advertising.twitter.com^
||ads-dev.pinterest.com^
||d.reddit.com^
||ads.reddit.com^
||tracking.india.miui.com^
||metrics.icloud.com^
